Title: 'ગુજરાતમાં બાળક 66,000 રૂપિયાનું દેવું લઈને જન્મે છે', બજેટ કરતાં દેવાનો આંકડો મોટો
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/gujarat/child-is-born-with-a-debt-of-rs-66-000-in-gujarat-the-debt-figure-is-bigger-than-the-budget
Content: નાણાંમંત્રી કનુભાઈ દેસાઈએ ગુજરાત વિધાનસભામાં કુલ રૂ કરોડનું બજેટ રજૂ કર્યું છે આ ફાળવણી પાછળ પણ રાજકીય ગણિત હોવાનું દેખાઈ રહ્યું છે ગુરુવારે રજૂ કરવામાં આવેલા બજેટમાં ગુજરાતની પ્રજાને રૂ કરોડની નજીવી વેરારાહત આપવામાં આવી છે પ્રજા પર કોઈ જ નવા વેરાનો બોજ નાખવામાં આવ્યો નથી પરંતુ ઐતિહાસિક બજેટ કરતાં ગુજરાતનું દેવું વધી ગયું છે આજે ગુજરાતમાં જન્મ લેનાર પ્રત્યેક ગુજરાતી બાળક રૂપિયાનું દેવું લઈને જન્મે છે ગુજરાત રાજ્યનું જાહેર દેવું કરોડને પાર પહોંચી ગયું છે જેને લઈને વિપક્ષે સરકારને આડેહાથે લીધી છે કોંગ્રેસના ધારાસભ્ય શૈલેષ પરમારે ગુજરાતના જાહેર દેવા અંગે પૂછેલા પ્રશ્નમાં સરકારે લેખિતમાં જણાવ્યું છે કે ગુજરાત રાજ્યનું જાહેર દેવું કરોડને પાર થયું છે આ રકમ ગુજરાતના ના બજેટ કરતાં પણ વધારે છે જાહેર દેવા પેટે ગુજરાત સરકારે વર્ષ માં બે વર્ષમાં વ્યાજ પેટે કરોડ ચૂકવ્યા છે અને રૂ કરોડ મુદ્દલ ચૂકવી છે જ્યારે નાણાકીય સંસ્થાની લોન હજાર કરોડ બજાર લોન હજાર કરોડ તેમજ કેન્દ્રીય લોન હજાર કરોડની ચાલુ છે જ્યારે ના વર્ષમાં ગુજરાત સરકારે જાહેર દેવા પેટે કરોડનું વ્યાજ ચૂકવ્યું હતું જ્યારે કરોડની મુદ્દલ ચૂકવી દેવામાં આવી હતી ગુજરાત સરકારના જાહેર દેવા મુદ્દે કોંગ્રેસ સરકારે ભાજપને ઘેરતાં આકરાં પ્રહાર કર્યા હતા કોંગ્રેસ નેતા અમિત ચાવડાએ નિશાન સાધતાં કહ્યું હતું કે સરકારી નીતિ દેવું કરીને ઘી પીવા જેવી છે સરકારે ઉત્સવો તાયફા કરવા માટે લોન લઈને દેવું કર્યું છે ગુજરાતની જનતા માથે સતત દેવું વધી રહ્યું છે કરોડની વસ્તી ગણીએ તો એ મુજબ પ્રતિ વ્યક્તિ પ્રતિ ગુજરાતીના માથે રૂપિયાનું દેવું છે આ મુજબ ગુજરાતમાં જન્મતું બાળક ના દેવા સાથે મોટું થાય છે એ જ રીતે નો જે અંદાજ રજૂ કરવામાં આવ્યો છે તે મુજબ દેવું વધીને લાખ હજાર કરોડ થશે જ્યારે ના અંતે દેવું વધીને લાખ હજાર કરોડ થશે ઉલ્લેખનીય છે કે રાજ્ય સરકારની આવકમાં અધધધધ વધારો થઈ રહ્યો હોવા છતાં તેની નાણાંકીય સ્થિતિ કથળી રહી છે માં કરોડ રૂપિયાના બજેટનું કદ આજે વધીને કરોડ રૂપિયાનું થઈ ગયું હોવા છતાંય ગુજરાત દેવાના ડુંગર તળે કચડાઈ રહ્યું છે રાજ્યની આવક કરતાં જાવક વધારે હોવાથી સતત દેવામાં ઊંડું ખૂપતું જ જશે ગુજરાત આ દેવામાંથી ક્યારેય બહાર આવી શકશે નહીં પરિણામે ગુજરાતના ગરીબો બાળકો મહિલાઓ અને શ્રમિકો તથા ગ્રામ્ય વિસ્તારના લોકોનું જીવન બદતર બનતું જશે
================================================================================
Title: સોનિયા ગાંધીની તબિયતમાં સુધારો, હોસ્પિટલમાંથી રજા મળી
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/national/congress-leader-sonia-gandhi-was-discharged-from-sir-ganga-ram-hospital
Content: કોંગ્રેસ નેતા સોનિયા ગાંધીને ગુરુવારે સવારે રેગ્યુલર તપાસ માટે સર ગંગા રામ હોસ્પિટલમાં દાખલ કરવામાં આવ્યા હતા હવે આજે તેમને હોસ્પિટલમાંથી રજા મળી ગઈ છે અને તેમની તબિયતમાં સુધારો છે સૂત્રોએ જણાવ્યું કે ડોક્ટરની એક ટીમે તેમને મોનિટર કરી રહી હતી કેન્દ્ર સરકારને ઝડપથી વસતી ગણતરી કરવા કહ્યું હતું વર્ષીય સોનિયા ગાંધી જાહેરમાં છેલ્લે ફેબ્રુઆરીના રોજ સંસદના બજેટ સત્ર દરમિયાન રાજ્યસભામાં જોવા મળ્યા હતા ફેબ્રુઆરીના રોજ સોનિયા ગાંધીએ કેન્દ્ર સરકારને વસતી ગણતરી જલ્દી પૂર્ણ કરવા જણાવ્યું હતું તેમણે દાવો કર્યો હતો કે દેશમાં લગભગ કરોડ લોકો ખાદ્ય સુરક્ષા કાયદા હેઠળના લાભોથી વંચિત છે આ પણ વાંચો વસતી ગણતરીમાં વિલંબ કરોડ લોકો રેશનથી વંચિત સોનિયા ગાંધીના મોદી સરકાર પર પ્રહાર રાજ્યસભામાં પોતાના પ્રથમ શૂન્યકાળમાં સોનિયા ગાંધીએ કહ્યું કે રાષ્ટ્રીય ખાદ્ય સુરક્ષા અધિનિયમ હેઠળ લાભાર્થીઓની ઓળખ ની વસતી ગણતરી પ્રમાણે કરવામાં આવી રહી છે નહીં કે નવીનતમ વસતી સંખ્યા પ્રમાણે સોનિયા ગાંધીએ સપ્ટેમ્બર માં યુપીએ સરકાર દ્વારા રજૂ કરાયેલ ને દેશની કરોડ વસતી માટે ખાદ્ય અને પોષણ સુરક્ષા સુનિશ્ચિત કરવાના હેતુથી એક ઐતિહાસિક પહેલ ગણાવી હતી
================================================================================
Title: ધોરણ 10-12ના બોર્ડના વિદ્યાર્થીઓ માટે રાજ્ય સરકારની જાહેરાત, વધારાની 85 બસો દોડાવાશે
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/gujarat/additional-gsrtc-bus-will-be-run-for-students-of-class-10-12-boards-in-gujarat
Content: રાજ્યમાં આગામી ફેબ્રુઆરી થી ગુજરાત માધ્યમિક અને ઉચ્ચતર માધ્યમિક શિક્ષણ બોર્ડની ધોરણ અને ધોરણ પરીક્ષા શરુ થવાની છે ત્યારે વિદ્યાર્થીઓને પરિવહનમાં અગવડતા ન પડે અને વહેલીતકે પરીક્ષા કેન્દ્ર પર પહોંચી શકે તે માટે એસ ટી નિગમ દ્વારા વધારાની બસ દોડાવવાનો નિર્ણય કર્યો છે જેમાં આગામી માર્ચ મહિનામાં બોર્ડની પરીક્ષા દરમિયાન વધારાની બસો દોડાવાશે ધો બોર્ડના વિદ્યાર્થીઓ માટે દોડાવાશે વધારાની એસટી બસ રાજ્યમાં આગામી ફેબ્રુઆરીથી માર્ચ દરમિયાન ધોરણ અને બોર્ડની પરીક્ષા ચાલવાની છે ત્યારે વિદ્યાર્થી માટે વધારાની બસ સુવિધાનું આયોજન કરવામાં આવ્યું છે આ મામલે રાજ્યના ગૃહમંત્રી અને વાહનવ્યવહાર મંત્રી હર્ષ સંઘવીએ સોશિયલ મીડિયા માધ્યમ પર પોસ્ટ શેર કરીને જણાવ્યું હતું કે એસ ટી નિગમ દ્વારા દર વર્ષની જેમ ધોરણ અને બોર્ડના વિદ્યાર્થીઓની જરૂરિયાત પ્રમાણે હાલની રેગ્યુલર સર્વિસો ઉપરાંત વધારાની જેટલી ટ્રીપો ચલાવવાનું આયોજન છે હાલમાં જે તે જિલ્લા વહીવટીતંત્ર તરફથી જેટલી એક્સ્ટ્રા બસો સંચાલિત કરવાની માંગણી મળી છે હજુ પણ માંગણી મળેથી તે મુજબ વધારાની બસો ચલાવવામાં આવશે રાજ્યમાં બોર્ડના વિદ્યાર્થીઓને પરિવહનમાં તકલીફ ન પડે તેને લઈને તેમણે જણાવ્યું કે એસ ટી નિગમ દ્વારા વિદ્યાર્થીઓને પરીક્ષા દરમિયાન કોઈ તકલીફ ન પડે તે માટે તમામ જિલ્લા લેવલના વિભાગોને પરીક્ષાર્થીઓને અગ્રીમતા આપી એક્સ્ટ્રા બસો ચલાવવા અને સમયસર બસો ચલાવવા સૂચનો પ્રસિદ્ધ કરવામાં આવ્યા છે આ સાથે એસ ટી નિગમના દરેક વિભાગો ખાતે કંટ્રોલ રૂમ પણ શરુ કરવામાં આવશે આ પણ વાંચો ધોરણ અને સામાન્ય પ્રવાહના વિદ્યાર્થીઓ માટે મોટા સમાચાર ત્રણ પેપરની તારીખો બદલાઈ ગુજરાત માધ્યમિક અને ઉચ્ચતર માધ્યમિક શિક્ષણ બોર્ડની ધોરણ અને ધોરણ ના વિદ્યાર્થીઓની આગામી ફેબ્રુઆરી થી શરુ થશે આ પરીક્ષા માર્ચ એ પૂર્ણ થશે જોકે ધોરણ સામાન્ય પ્રવાહની પરીક્ષા માર્ચ સુધી ચાલુ રહેવાની હતી પરંતુ હોળી ધુળેટીની રજાને લઈને માર્ચે પૂર્ણ થતી પરીક્ષા હવે માર્ચે પૂર્ણ થશે બોર્ડના ટાઇમટેબલ પ્રમાણે સામાજિક વિજ્ઞાન ચિત્રકામ એગ્રીકલ્ચર સહિતના વિષયની પરીક્ષા જે માર્ચે લેવાની હતી તે હવે માર્ચે લેવામાં આવશે તેમજ માર્ચે યોજાનારી ફારસી સંસ્કૃત અરબી પ્રાકૃત સહિતના વિષયોની પરીક્ષા હવે માર્ચે યોજાશે એટલે માર્ચે પૂર્ણ થતી પરીક્ષા માર્ચે પૂર્ણ થશે
================================================================================
Title: ધનશ્રીએ ચહલ પાસેથી 60 કરોડ લીધા હોવાની વાત ખોટી: વકીલે દાવો કરતાં કહ્યું- મામલો હજુ કોર્ટમાં
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/sports/has-yuzvendra-chahal-really-give-rs-60-crore-to-wife-dhanashree-alimony-truth
Content: કોરિયોગ્રાફર ધનશ્રી વર્મા અને યુઝવેન્દ્ર ચહલ વિશે ઘણા સમયથી અહેવાલો હતા કે બંને છૂટાછેડા લેવાના છે ગઈકાલે એટલે કે મી ફેબ્રુઆરીએ બંનેએ છૂટાછેડાના સમાચાર પર પૂર્ણવિરામ મૂક્યું અને છૂટાછેડા લીધા હતા સોશિયલ મીડિયા પર ટ્રોલ થઇ ધનશ્રી હવે સોશિયલ મીડિયા પર એવા પણ સમાચાર છે કે ધનશ્રી વર્માએ યુઝવેન્દ્ર ચહલ પાસેથી છૂટાછેડા માટે કરોડ રૂપિયા લીધા છે બંને છેલ્લા દોઢ વર્ષથી અલગ રહેતા હતા તેમજ બંનેએ સોશિયલ મીડિયા પરથી એકબીજાને અનફોલો પણ કરી દીધા હતા ગુરુવાર ફેબ્રુઆરીના રોજ તેમના છૂટાછેડાની છેલ્લી સુનાવણી બાંદ્રાની ફેમિલી કોર્ટમાં થઈ આ દરમિયાન તેઓ ત્યાં હાજર હતા આ પછી જ સમાચાર આવ્યા કે ચહલે ધનશ્રીને એલિમની તરીકે રૂ કરોડ આપ્યા ત્યારબાદ ધનશ્રીને હાલ સોશિયલ મીડિયા પર જોરદાર ટ્રોલ થઇ રહી છે જો કે આ વાત સાચી નથી ધનશ્રીના વકીલે કરી સ્પષ્ટતા ધનશ્રીના વકીલ એડવોકેટ અદિતિ મોહોનીએ એક નિવેદનમાં સ્પષ્ટતા કરી કે કરોડની એલિમની રકમના સમાચાર ખોટા છે આ મામલો હાલમાં કોર્ટમાં છે મીડિયાએ રિપોર્ટિંગ કરતા પહેલા હકીકત તપાસવી જોઈએ કારણ કે ઘણી બધી ભ્રામક માહિતી ફેલાવવામાં આવી રહી છે એલિમનીની અફવાઓથી પરિવાર પણ પરેશાન ધનશ્રીના પરિવારના સભ્યએ પણ જણાવ્યું હતું કે એલિમનીના આંકડા વિશે ફેલાવવામાં આવી રહેલા પાયાવિહોણા દાવાઓથી અમે ખૂબ જ પરેશાન છીએ આ મામલે હું સ્પષ્ટ કરવા માંગુ છું કે આવી કોઈ રકમ ક્યારેય માંગવામાં આવી નથી આ માત્ર અફવાઓ જ છે આવી અફવાઓથી માત્ર પક્ષકારોને જ નહિ પરંતુ તેના પરિવારને પણ નુકસાન થાય છે અમે મીડિયાને ખોટી માહિતી ફેલાવતા પહેલા સંયમ રાખવા ફેક્ટ ચેક કરવાની અને દરેકની પ્રાઈવસી જાળવી રાખવાની વિનંતી કરીએ છીએ
================================================================================
Title: ઉદિત નારાયણની પહેલી પત્નીએ કોર્ટમાં કહ્યું- લગ્ન પછી કોઈ અધિકાર ન મળ્યા, સાથે રહેવા માંગુ છું
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/entertainment/udit-narayans-first-wife-said-in-court-i-didt-get-any-rights-after-marriage-i-live-together
Content: જાણીતા પ્લેબેક સિંગર ઉદિત નારાયણ ફરી એકવાર ચર્ચામાં છે હકીકતમાં તેઓ શુક્રવારે સુપૌલ ફેમિલી કોર્ટમાં હાજર થયા હતા ઉદિત નારાયણની પહેલી પત્ની રંજના નારાયણ ઝાએ માં દાંપત્યજીવન વળતર માટે કોર્ટમાં કેસ દાખલ કર્યો હતો જેમાં સિંગર કોર્ટની સુનાવણીમાં હાજર રહેતા ન હતા જેના કારણે કોર્ટ તેમના પર દંડ ફરકાર્યો છે આ પણ વાંચો ખુદને ગર્વથી હિન્દુ કે ભારતીય કહીએ અંધભક્ત ના વખાણ કરો તો પ્રીતિ ઝિન્ટાને કેમ આવ્યો ગુસ્સો નવા વિવાદમાં ફસાયા સિંગર ઉદિત નારાયણ ફેમિલી કોર્ટના ચીફ જસ્ટિસ રાહુલ ઉપાધ્યાયે ઉદિત નારાયણને જાન્યુઆરી સુધીમાં પોતાનો જવાબ આપવા માટે છેલ્લી તક આપી હતી રંજનાના વકીલ અજય કુમારનું કહેવું છે કે તેમના ક્લાયન્ટને કોર્ટ પર સંપૂર્ણ વિશ્વાસ છે અને તેમને આશા છે કે તેમના અધિકારોની રક્ષા થશે રંજના નારાયણ ઝાએ કહ્યું કે હું મારા પતિ સાથે રહેવા માંગું છું મારી ઉંમર અને સ્વાસ્થ્યને ધ્યાનમાં રાખીને હવે હું તેમની સાથે જીવન વિતાવવા માંગું છું સાથે રહેવા માંગે છે ઉદિતની પહેલી પત્ની ઉદિત નારાયણની પહેલી પત્નીને એવો પણ આરોપ લગાવ્યો કે જ્યારે પણ તે મુંબઈમાં ઉદિત નારાયણને મળવા જાય છે ત્યારે તેમની પાછળ ગુંડાઓ લગાવી દેવામાં આવે છે કોર્ટમાં હાજર થયા બાદ રંજનાએ કહ્યું કે આજે કોર્ટમાં ઉદિત નારાયણજીએ સમાધાન કરવાનો ઇનકાર કરી દીધો છે અને તેમણે કેસ લડવાની વાત કરી છે રંજના ઝાએ કહ્યું કે લગ્ન પછી અત્યાર સુધી ક્યારેય તેમને પત્નીનો દરજ્જો મળ્યો નથી અને તેમને તેમના અધિકારોથી વંચિત રાખવામાં આવી હતી તેમણે કોર્ટ પાસેથી ન્યાયની આશા વ્યક્ત કરી છે ઉદિત નારાયણે બે વાર કર્યા છે લગ્ન સિંગરે હજુ સુધી આ સમગ્ર મામલે કોઈ રિએક્શન આપ્યું નથી માં રંજનાએ ઉદિતની પહેલી પત્ની હોવાનો દાવો કર્યો હતો ગાયકે શરૂઆતમાં આ વાતનો ઇનકાર કર્યો હતો પરંતુ પછીથી તેમણે પોતાની પહેલી પત્ની માનીને જરૂરી નાણાકીય સહાય પૂરી પાડવાનું વચન આપ્યું હતું પરંતુ આ વિવાદે હવે એક નવો વળાંક લીધો છે પહેલી પત્ની ગાયક સાથે રહેવાની ઈચ્છા વ્યક્ત કરી રહી છે આ પણ વાંચો હિન્દી સિનેમા જગતની એ માતા જેણે તેના પિતાના અંતિમ શ્વાસ સુધી ચહેરો પણ જોયો નહોતો સુત્રો દ્વારા મળતી માહિતી પ્રમાણે ઉદિત નારાયણની બીજી પત્નીનું નામ દીપા ગહતરાજ છે અને ઉદિતનો દીપા સાથેનો અફેર તેના પહેલા લગ્ન દરમિયાન શરૂ થયો હતો તેમણે માં બીજા લગ્ન કર્યા આ સંબંધથી તેમને એક પુત્ર જન્મયો હતો જેનું નામ આદિત્ય નારાયણ છે તે વ્યવસાયે ગાયક પણ છે
================================================================================
Title: 22 ફેબ્રુઆરીથી ગુરુના નક્ષત્રમાં બુધનો પ્રવેશ, મેષ-મિથુન સહિત આ 4 રાશિના જાતકોને થશે લાભ
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/astro/entry-of-mercury-into-jupiters-nakshatra-from-february-22-will-benefit-these-4-zodiac-signs
Content: જ્યોતિષ ગણતરી અનુસાર બુધ ગ્રહ ફેબ્રુઆરીએ નક્ષત્ર પરિવર્તન કરવા જઈ રહ્યાં છે આ દિવસે ગ્રહોના રાજકુમાર બુધ દેવ શતભિષાથી પૂર્વા ભાદ્રપદ નક્ષત્રમાં પ્રવેશ કરશે બુધના આ નક્ષત્ર પરિવર્તનથી કઈ રાશિનો ગોલ્ડન ટાઈમ શરૂ થઈ શકે છે ક્યારે થશે બુધનું નક્ષત્ર પરિવર્તન જ્યોતિષ ગણતરી અનુસાર ફેબ્રુઆરીએ બુધ ગ્રહ ગુરુના નક્ષત્ર પૂર્વાભાદ્રપદમાં પ્રવેશ કરશે બુધને બુદ્ધિ જ્ઞાન અને કરિયરનો કારક માનવામાં આવે છે તેથી આની ચાલમાં ફેરફાર મહત્ત્વપૂર્ણ હોય છે જ્યારે બુધ ગુરુના નક્ષત્રમાં પ્રવેશ કરશે તો અમુક રાશિઓના જીવનમાં સકારાત્મક પરિવર્તન જોવા મળશે રાશિ માટે ખાસ ફેબ્રુઆરીના અંતિમ દિવસોમાં આ રાશિઓને કરિયર અને પારિવારિક જીવનમાં શુભ પરિણામ પ્રાપ્ત થઈ શકે છે દરમિયાન જાણો બુધના નક્ષત્ર પરિવર્તનથી કઈ રાશિના જાતકોને વિશેષ લાભ થશે મેષ રાશિ બુધનું આ પરિવર્તન મેષ રાશિ માટે લાભદાયક રહેશે વેપારીઓને મોટી ડીલ મળવાની શક્યતા છે નોકરિયાત લોકોને નવી જવાબદારીઓ મળી શકે છે પારિવારિક જીવનમાં મોટા ભાઈ બહેનોની મદદ મળશે વિદેશમાં અભ્યાસ કે વેપાર કરનારને સફળતા મળી શકે છે આ પણ વાંચો કર્ક કન્યા સહિત રાશિના જાતકોનું થશે ભાગ્યોદય હોળી પહેલા બની રહ્યો છે ગજકેસરી યોગ મિથુન રાશિ બુધ મિથુન રાશિના સ્વામી છે તેથી આ ગોચર ખૂબ શુભ રહેશે ભાગ્યનો પૂરો સાથ મળશે અને અટકેલા કાર્ય પૂરા થશે ધાર્મિક પ્રવૃત્તિમાં રસ વધશે જેનાથી માનસિક શાંતિ મળશે વિદ્યાર્થીઓને અભ્યાસમાં ગુરુજનોનો સહયોગ પ્રાપ્ત થશે દાંપત્ય જીવનમાં સુખદ અનુભવ થશે સિંહ રાશિ આ ગોચરનો પ્રભાવ સિંહ રાશિના જાતકો પર સકારાત્મક રહેશે સામાજિક અને રાજકીય ક્ષેત્રમાં સારું પ્રદર્શન કરશે પબ્લિક ડીલિંગથી જોડાયેલા લોકો પોતાની વાણીથી બીજાને અસર કરી જશે પિતાની મદદ મળશે અને કોઈ મોટી ખુશખબરી મળી શકે છે સ્પર્ધાત્મક પરીક્ષાઓના પરિણામ અનુકૂળ રહેશે કુંભ રાશિ બુધનું આ ગોચર કુંભ રાશિના જાતકો માટે કરિયરમાં નવી શક્યતાઓ લઈને આવશે કરિયરથી જોડાયેલી સમસ્યાઓનું સમાધાન મળશે માનસિક રીતે સશક્ત અનુભવ કરશે અને યોગ્ય નિર્ણય લઈ જશે પારિવારિક જીવનમાં સુખદ સમાચાર પ્રાપ્ત થશે વિવાહિત લોકો માટે સમય અનુકૂળ રહેશે
================================================================================
Title: ધોની-કપિલદેવ બાદ હવે સૌરવ ગાંગુલી પર બનશે બાયોપિક, આ એક્ટર કરશે લીડ રોલ
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/sports/former-india-captain-sourav-ganguly-biopic-confirmed-rajkumar-rao-to-play-lead-role
Content: કપિલ દેવથી લઈને એમએસ ધોની અને મિતાલી રાજ સુધીના દિગ્ગજ ક્રિકેટરોના જીવન પર ફિલ્મો બનાવવામાં આવી છે હવે આ યાદીમાં ભારતીય ક્રિકેટ ટીમના પૂર્વ કેપ્ટન સૌરવ ગાંગુલીનું નામ પણ જોડાવા જઈ રહ્યું છે મીડિયા સાથે વાત કરતા ગાંગુલીએ ખુદ એ વાતની પુષ્ટિ કરતા જણાવ્યું કે મારા જીવન પર બાયોપિક બનવા જઈ રહી છે અને રાજકુમાર રાવ મારી ભૂમિકા ભજવશે સૌરવ ગાંગુલીના રોલ માટે આયુષ્માન ખુરાના રણબીર કપૂર અને પ્રોસેનજીત ચેટર્જી જેવા નામો સામે આવ્યા હતા રાજકુમાર રાવ મુખ્ય ભૂમિકા ભજવશે એક મીડિયા ઈન્ટરવ્યુમાં સૌરવ ગાંગુલીએ પોતાની બાયોપિકની પુષ્ટિ કરતા કહ્યું કે જ્યાં સુધી મેં સાંભળ્યું છે રાજકુમાર રાવ મુખ્ય ભૂમિકા ભજવશે પરંતુ તારીખોને લગતી કેટલીક સમસ્યાઓ આવી રહી છે તેથી ફિલ્મને સ્ક્રીન પર આવવામાં એક વર્ષથી વધુ સમય લાગી શકે છે આ પણ વાંચો માં કોનું પલડું ભારે ભારત કે પાકિસ્તાન જુઓ કોનો રેકોર્ડ વધુ મજબૂત સૌરવ ગાંગુલીનું શાનદાર કરિયર સૌરવ ગાંગુલી ભારતીય ટીમના સૌથી સફળ કેપ્ટનોમાંથી એક રહ્યો છે તેની કેપ્ટનશીપ હેઠળ ટીમ ઈન્ડિયા ની ચેમ્પિયન્સ ટ્રોફીની સંયુક્ત વિજેતા બની અને તેના નેતૃત્વમાં ભારત વર્લ્ડ કપની ફાઈનલમાં પહોંચ્યું હતું ગાંગુલી વનડે ક્રિકેટ ઈતિહાસમાં નવમા ક્રમે સૌથી વધુ રન બનાવનાર ખેલાડી પણ છે તેણે પોતાના વનડે કરિયરમાં રન બનાવ્યા છે આંતરરાષ્ટ્રીય કરિયરમાં કુલ રનની વાત કરીએ તો ગાંગુલીએ રન બનાવ્યા છે આ ભારતીય ક્રિકેટરો પર બની ચુકી છે બાયોપિક સૌરવ ગાંગુલીની બાયોપિકની રિલીઝ તારીખ હજુ સામે નથી આવી જોકે ગાંગુલી પહેલા એમએસ ધોની મોહમ્મદ અઝહરુદ્દીન કપિલ દેવ પ્રવીણ તાંબે અને મિતાલી રાજ પર પણ બાયોપિક બની ચૂકી છે સચિન તેંડુલકરના જીવન પર પણ એક ડોક્યુમેન્ટ્રી ફિલ્મ રિલીઝ થઈ છે સૌરવ ગાંગુલી ઉપરાંત યુવરાજ સિંહની બાયોપિક પર પણ કામ ચાલી રહ્યું છે પરંતુ તેની રિલીઝ તારીખ હજુ સુધી જાહેર કરવામાં નથી આવી
================================================================================
Title: IND vs PAK: UAEમાં કોનું પલડું ભારે? ભારત કે પાકિસ્તાન? જુઓ કોનો રેકોર્ડ વધુ મજબૂત
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/sports/who-has-the-upper-hand-in-the-odi-match-ind-vs-pak-in-dubai-uae-champions-trophy-2025
Content: ભારતીય ક્રિકેટ ટીમે ચેમ્પિયન્સ ટ્રોફી માં બાંગ્લાદેશ સામે જીત મેળવીને પોતાના અભિયાનની શાનદાર શરૂઆત કરી દીધી છે ભારતે બાંગ્લાદેશને વિકેટથી હરાવ્યું હતું હવે પછીની આગામી મેચ રોહિત શર્માના નેતૃત્વમાં ભારતીય ટીમ પાકિસ્તાન સામે રમશે રવિવારે માં આવેલા દુબઈ ઇન્ટરનેશનલ સ્ટેડિયમ ખાતે ભારત અને પાકિસ્તાનની ટીમ એકબીજા સામે ટકરાશે પરંતુ દુબઈમાં કઈ ટીમનું પલડું ભારે રહેશે ભારતીય ટીમનો પાકિસ્તાન સામે રેકોર્ડ કેવો રહ્યો છે ચાલો આ બધા સવાલોના જવાબ મેળવીએ દુબઈમાં ભારત સામે પાકિસ્તાનનું પલડું ભારે હકીકતમાં આંકડાઓ જણાવે છે કે દુબઈમાં ભારત સામે પાકિસ્તાનનું પલડું ભારે છે અત્યાર સુધીમાં દુબઈમાં ભારત અને પાકિસ્તાન વચ્ચે મેચ રમાઈ છે જેમાં પાકિસ્તાને ભારતને વખત હરાવ્યું છે જ્યારે ભારતીય ટીમે પાકિસ્તાનને માત્ર વખત જ હરાવ્યું છે જેથી કહી શકાય કે મોહમ્મદ રિઝવાનના નેતૃત્વવાળી પાકિસ્તાની ટીમનું પલડું ભારે છે પરંતુ આમાં કોઈ શંકા નથી કે ભારતીય ટીમનું હાલનું ફોર્મ પાકિસ્તાનની ટીમ કરતા ઘણું સારું છે તેથી આંકડાઓને ધ્યાને લઈએ તોપણ હાલની પરિસ્થિતિને જોતા ભારત સામે પાકિસ્તાની ટીમે રમવું સહેલું નહી રહે આ પણ વાંચો બાંગ્લાદેશ સામે વિકેટો ઝડપ્યા બાદ શમીએ કોને ફ્લાઈંગ કિસ આપી પછી કારણ જણાવ્યું વનડેના રેકોર્ડમાં પણ પાકિસ્તાન આગળ બીજી તરફ જોઈએ તો ઓવરઓલ વનડે ફોર્મેટમાં પાકિસ્તાનનું પલડું ઘણું ભારે છે અત્યાર સુધીમાં વનડે ફોર્મેટમાં ભારત અને પાકિસ્તાન વચ્ચે મેચ રમાઈ છે જેમાં પાકિસ્તાને ભારતને વખત હરાવ્યું છે જ્યારે ભારતીય ટીમે પાકિસ્તાનને વખત હરાવવામાં સફળ રહ્યું છે આંકડાઓ દર્શાવે છે કે વનડે ફોર્મેટમાં પાકિસ્તાનનો ભારત સામે રેકોર્ડ સારો રહ્યો છે કટ્ટર પ્રતિસ્પર્ધી એવા ભારત અને પાકિસ્તાન વચ્ચેની દુબઈ ખાતે રમાનારી મેચમાં ભારતીય ટીમ પાકિસ્તાનને હરાવવા માટે કઈ વ્યૂહનીતિ અપનાવે છે તે જોવું રહ્યું
================================================================================
Title: રાજકોટમાં 17 વર્ષીય સગીરનો આપઘાત, વહેલી સવારે નમાજ પઢવાની ચાદર વડે ગળેફાંસો ખાધો
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/gujarat/17-year-old-minor-self-destruction-at-child-protection-home-in-rajkot
Content: રાજકોટના ગોંડલ રોડ પર આવેલી બાળ સંરક્ષણ ગૃહમાં વર્ષીય સગીરે આપઘાત કરી લેતા ચકચાર મચી છે આજે મી ફેબ્રુઆરી વહેલી સગીરે સવારે નમાજ પઢવાની ચાદરથી ગળાફાંસો ખાઈ લીધો હતો પોલીસે મૃતદેહને પોસ્ટ મોર્ટમ અર્થે ખસેડી એફએસએલને સાથે રાખી પંચનામા સહીતની કાયદેસરની કાર્યવાહી હાથ ધરી છે મળતી માહિતી અનુસાર ગોંડલ રોડ પર આવેલ સૌરાષ્ટ્રની એકમાત્ર બાળ સંરક્ષણ ગૃહમાં વર્ષીય પરવેઝ એશાન અલી નુરાનીએ આજે વહેલી સવારે નમાજ પઢવાની ચાદરથી ગળાફાંસો ખાઈ લીધો હતો સવારે અન્ય બાળ આરોપી જગ્યા બાદ તેમણે મૃતદેહ લટકતો જોઈ ઝોનલ ઓબઝર્વેશન હોમ તંત્રને જાણ કરી હતી જે બાદ મામલામાં પોલીસને જાણ કરવામાં આવી હતી આ પણ વાંચો ગુજરાતમાં વીજગ્રાહકોએ સ્માર્ટ મીટર લગાવવું ફરજિયાત સરકારે વિધાનસભામાં આપી માહિતી આ ઘટનાને લઈને પોલીસ કાફલો ઘટનાસ્થળે પહોંચ્યો હતો અને એફએસએલ ટીમને સાથે રાખી તપાસ શરૂ કરી હતી હાલ પોલીસે મૃતદેહને પોસ્ટમોર્ટમ અર્થે ખસેડીને પોલીસે આપઘાત પાછળનું કારણ શોધવા ચક્રો ગતિમાન કર્યા છે
================================================================================
Title: દિલ્હી રેલવે સ્ટેશન પર નાસભાગના તમામ વીડિયો-ફોટોઝ હટાવો: સરકારનો Xને પત્ર
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/national/railway-ministry-letter-to-x-asks-to-remove-videos-photos-related-to-delhi-station-stampede
Content: રેલવે મંત્રાલયે સોશિયલ મીડિયા પ્લેટફોર્મ ને પત્ર લખ્યો છે આ પત્રમાં રેલવે મંત્રાલયે ને ફેબ્રુઆરીના રોજ દિલ્હી રેલવે સ્ટેશન પર થયેલી નાસભાગ સાથે સબંધિત તમામ વીડિયો ફોટોઝ પોતાના પ્લેટફોર્મ પરથી હટાવવા માટે કહ્યું છે આની પાછળ મંત્રાલયે એથિકલ નોર્મ્સનો હવાલો આપ્યો છે કલાકની અંદર વીડિયો હટાવવા કહ્યું રેલવે મંત્રાલયે પત્રમાં એથિકલ નોર્મ્સ અને આ ટી પોલિસીનો હવાલો આપતાં ને નાસભાગના એવા તમામ વીડિયો ફોટોઝ હટાવવા માટે કહ્યું છે જેમાં મૃતદેહો અને બેભાન થઈ ગયેલા યાત્રીઓ દેખાઈ રહ્યા છે મંત્રાલયે કલાકની અંદર ને લગભગ એવા વીડિયો હટાવવા માટે કહ્યું છે જોકે તરફથી હજુ સુધી રેલવે મંત્રાલયના પત્ર પર કોઈ જવાબ આપવામાં નથી આવ્યો આ પણ વાંચો નવી દિલ્હીમાં રેલવે સ્ટેશન પર નાસભાગમાં મૃતકાંક વધી થયો મૃતકોની યાદી જાહેર કરાઈ ફેબ્રુઆરીના રોજ રેલવે સ્ટોશન મચી હતી નાસભાગ નવી દિલ્હી રેલવે સ્ટેશન પર ફેબ્રુઆરીના રોજ ત્યારે નાસભાગ મચી ગઈ હતી જ્યારે કુંભ મેળામાં જતાં શ્રદ્ધાળુઓની મોટી ભીડ ત્યાં એકઠી થઈ ગઈ હતી ત્યારે સ્પેશિયલ ટ્રેનો લેટ થવા અંગે અને પ્લેટફોર્મ બદલવાની જાહેરાતને કારણે સ્ટેશન પર નાસભાગ મચી ગઈ હતી આ અકસ્માતમાં લોકોના મોત થયા હતા અને લોકો ઘાયલ થયા હતા ગુનેગારો સામે કડક કાર્યવાહી કરવાનો નિર્દેશ નાસભાગનું કારણ જાણવા માટે રેલવે વહીવટીતંત્રએ બે સભ્યોની કમિટીનું ગઠન કર્યું છે આ કમિટીમાં નોર્ડર્ન રેલવેના પીસીસીએમ નરસિંગ દેવ અને પીસીએસસી નોર્ડર્ન રેલવેના પંકજ ગંગવાર સામેલ છે કમિટીને નવી દિલ્હી રેલવે સ્ટેશનના વીડિયો ફોટોઝ સહિત તમામ ઉપલબ્ધ પુરાવાઓનું વિશ્લેષણ કરવા અને ગુનેગારો સામે કડક કાર્યવાહી કરવાનો નિર્દેશ આપવામાં આવ્યો છે આ પણ વાંચો ખુદને ગર્વથી હિન્દુ કે ભારતીય કહીએ અંધભક્ત ના વખાણ કરો તો પ્રીતિ ઝિન્ટાને કેમ આવ્યો ગુસ્સો રેલવે અધિકારીઓના જણાવ્યા પ્રમાણે આ નાસભાગ પ્લેટફોર્મ નંબર અને વચ્ચેની સીડીઓ પર થઈ હતી પ્લેટફોર્મ પર પટના તરફ જતી મગધ એક્સપ્રેસ ઊભી હતી જ્યારે પ્લેટફોર્મ પર જમ્મુ તરફ જતી ઉત્તર સંપર્ક ક્રાંતિ ઊભી હતી આ ઘટના ત્યારે બની જ્યારે યાત્રીઓ ફૂટ ઓવર બ્રિજ પરથી પ્લેટફોર્મ તરફ જઈ રહ્યા હતા અને સીડી પરથી લપસી ગયા જેના કારણે અન્ય યાત્રીઓ પણ લપેટમાં આવી ગયા
================================================================================
Title: બિલ ભરવા માટે ગૂગલ પે યૂઝર્સ પાસેથી હવે ફી ચાર્જ કરશે: દુકાનમાં અને બે વ્યક્તિઓ વચ્ચેના ટ્રાન્ઝેક્શન પર કોઈ ચાર્જ નથી
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/science-technology/google-pay-will-charge-for-bill-payments
Content: ગૂગલ પે હવે બિલ ભરવા માટે પણ ચાર્જ કરી રહ્યું છે ઇલેક્ટ્રિસિટી ગેસ અને ફોન રિચાર્જ માટે પણ યૂઝર્સ દ્વારા ફી ચૂકવવી પડશે ગૂગલ પે ઍપ્લિકેશનની મદદથી દ્વારા ઝડપથી પેમેન્ટ થઈ શકતું હતું પરંતુ હવે એ માટે પણ ફી ચાર્જ કરવામાં આવી રહી છે ફ્રી હવે બંધ થઈ જાય તો નવાઈ નહીં ઝડપી અને સરળ છે એનો ઉપયોગ ફ્રીમાં થાય છે પરંતુ હવે એવું લાગી રહ્યું છે કે ફ્રીમાં ઉપયોગ કરવાના દિવસ ઝડપથી જતા રહેશે હવે લોકોને ડિજિટલ પેમેન્ટ કરવા માટે મજબૂર કરી નાખ્યા છે અને હવે કોઈ સાથે પૈસા લઈને નથી જતું આ સમયે હવે કંપનીઓ લોકોની મજબૂરીનો ફાયદો ઉઠાવી રહી છે કંપનીઓ હવે યુઝર્સને ઓનલાઇન પેમેન્ટ કરવાની ટેવ પડી ગઈ હોવાથી હવે એના પર ચાર્જ લગાવી રહી છે ગૂગલે હાલમાં જ એ વાતની પણ પુષ્ટિ કરી છે કે તેઓ બિલ પેમેન્ટ માટે હવે ચાર્જ કરશે ચાર્જ કરતી કંપનીઓમાં ગૂગલનો પણ સમાવેશ ગૂગલે હાલ બિલ પેમેન્ટ માટે ચાર્જ કરવાનું નક્કી કર્યું છે આ ચાર્જ પહેલેથી જ ફોનપે અને પેટીએમ દ્વારા લેવામાં આવે છે આ લિસ્ટમાં હવે ગૂગલનો પણ સમાવેશ થયો છે ગૂગલ પે પરથી ડેબિટ કાર્ડ અથવા તો ક્રેડિટ કાર્ડનો ઉપયોગ કરીને પેમેન્ટ કરવામાં આવે તો એના પર ગૂગલ દ્વારા કન્વિનિયન્સ ફી ચાર્જ કરવામાં આવશે આ ચાર્જ પેમેન્ટનું એક ટકા હોવાનું કહેવાય છે ઉદાહરણ તરીકે વીજળીનું બિલ એક હજાર રૂપિયા હશે તો એના પર એક ટકા ચાર્જ લાગશે એટલે કે એક હજારના બિલ માટે આ ચાર્જ દસ રૂપિયા હશે આથી ગૂગલ પેનો ઉપયોગ બૅન્કના કાર્ડ દ્વારા પેમેન્ટ કરવા માટે કરવામાં આવશે તો એ માટે હવે ચાર્જ લાગશે જોકે બે વ્યક્તિઓ વચ્ચેના ટ્રાન્ઝેક્શન અને દુકાનદાર સાથેના ટ્રાન્ઝેક્શન માટે કોઈ ચાર્જ નથી આ પણ વાંચો ઇન્સ્ટાગ્રામ પર હવે ડાયરેક્ટ મેસેજમાં પણ શેર કરી શકાશે મ્યુઝિક જાણો કેવી રીતે ગૂગલ પેના ભવિષ્યના ફીચર ગૂગલ પે હાલમાં નવા ફીચર પર કામ કરી રહ્યું છે જેને ભવિષ્યમાં લોન્ચ કરવામાં આવશે ગૂગલ પે દ્વારા સર્કલ બનાવવામાં આવશે એના દ્વારા યૂઝરના પેરન્ટ્સ અથવા તો વૃદ્ધ વ્યક્તિ ગૂગલ પે પર એકાઉન્ટ બનાવ્યા વગર એનો ઉપયોગ કરી શકશે આ માટે યૂઝર પ્રાઇમરી એકાઉન્ટને તેની ફેમિલી સાથે શેર કરી શકે છે તેઓ કેવું અને કેટલી અમાઉન્ટનું પેમેન્ટ કરી શકે છે એના પર પ્રાઇમરી એકાઉન્ટનો કન્ટ્રોલ હશે આથી તેમના દ્વારા ખોટી રકમ ચૂકવાઈ જાય અથવા તો છેતરપિંડી થાય તેવા ચાન્સ પણ ઓછા રહેશે
================================================================================
Title: ભરૂચમાં રોષે ભરાયેલા આદિવાસી સમાજની તીર-કામઠા સાથે રેલી, સોશિયલ મીડિયા પર અભદ્ર ટિપ્પણી કરતાં રોષ
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/gujarat/tribal-community-holds-rally-with-arrows-and-weapons-in-bharuch
Content: ભરૂચ જિલ્લામાં આદિવાસી સમાજને લઇ એક યુવકે સોશિયલ મીડિયામાં અભદ્ર ટિપ્પણી કરતાં ભારે રોષ ભભૂક્યો છે જેના વિરોધમાં આજે ફેબ્રુઆરીએ મોટી સંખ્યામાં આદિવાસી સમાજના લોકોએ હાથમાં તીર કામઠા સાથે રસ્તા પર ઉતરી આવ્યા હતા ત્યારબાદ રેલી યોજીને કલેક્ટર કચેરીએ ભેગા થયા હતા અને ઉગ્ર રજૂઆત કરી હતી રજૂઆત દરમિયાન આદિવાસી નેતા મહેશ વસાવાએ કડક ચેતવણી આપતાં કહ્યું છે કે આદિવાસી સમાજ ટાઇગર છે જે જંગલમાંથી ક્યારે છલાંગ લગાવશે ખબર પણ નહી પડે આ સમગ્ર મામલે જલદીથી જલદી તપાસ કરવામાં આવે શું હતી સમગ્ર ઘટના વાત જાણે એમ છે કે તાજેતરમાં ઝઘડીયાના ખરચી ગામેથી આદિવાસી સમાજ યુવાન હેલિકોપ્ટરમાં જાન લઇને પરણવા ગયો હતો જેનો વીડિયો સોશિયલ મીડિયા પર વાયરલ થયો હતો જેને લઇને લાલભાઇ નામના યુવકે આદિવાસી સમાજની માતા અને બહેનો વિરૂદ્ધ અભદ્ર ટિપ્પણી કરતાં આદિવાસી સમાજમાં રોષની લાગણી જોવા મળી રહી છે અભદ્ર ટિપ્પણીને લઇને આદિવાસી સમાજમાં પડઘા પડ્યા છે સમાજના આગેવાનો અને આદિવાસી નેતાઓ સહિતના લોકોએ તીર કામઠા સાથે રસ્તા પર ઉતરી આવી સૂત્રોચાર સાથે રેલી સ્વરૂપે જિલ્લા કલેક્ટર અને એ પીને આવેદન પત્ર સુપ્રત કર્યું હતું આ સમગ્ર મામલે કાયદેસરની કાર્યવાહી કરવાની માંગ કરી હતી આદિવાસી સમાજનો યુવાન હેલિકોપ્ટરમાં જાન લઇને જાય તે ગૌરવની વાત છે મુખ્યમંત્રી અને ગૃહમંત્રીને આ મામલે જલદીથી જલદી તપાસ કરાવવની માંગ કરવામાં આવી છે
================================================================================
Title: ખુદને ગર્વથી હિન્દુ કે ભારતીય કહીએ 'અંધભક્ત', PMના વખાણ કરો તો...: પ્રીતિ ઝિન્ટાને કેમ આવ્યો ગુસ્સો?
Date: 2025-02-21
Link: https://www.gujaratsamachar.com//news/entertainment/bollywood-preity-zinta-tweet-viral-tweet-reveals-why-she-marriage-gene-goodenough
Content: બોલિવૂડ એક્ટ્રેસ અને આંત્રપ્રિન્યોર પ્રીતિ ઝિન્ટા પોતાના સ્પષ્ટ અભિપ્રાયો અને નિવેદનો માટે અત્યંત ચર્ચામાં રહે છે તે અવારનવાર નાના મોટા મુદ્દાઓ પર પોતાના અભિપ્રાયો આપતી રહે છે પોતાને ગર્વથી ભારતીય અને હિન્દુ ગણાવતી પ્રીતિ ઝિન્ટાએ અમેરિકન બિઝનેસમેન સાથે લગ્ન કર્યા ત્યારથી યુઝર્સ અને ચાહકો તેને ટ્રોલ કરી રહ્યા હતાં જેનો જવાબ આપતાં પ્રીતિ ઝિન્ટાએ સોશિયલ મીડિયા પર લોકો ગાંડા થઈ રહ્યા હોવાનું નિવેદન આપ્યું છે તેમજ લોકોની વિચારસરણી પર સવાલો ઉઠાવ્યા છે સોશિયલ મીડિયા પર લોકો બેફામ બન્યા પ્રીતિ ઝિન્ટાએ ટ્વિટર પર પોસ્ટ કરી છે કે લોકો ગાંડા થઈ રહ્યા છે કોઈ પણ વાત કે ચર્ચા કરવા માગતા નથી માત્ર આરોપો મૂકે છે અથવા તો આક્રમક નિવેદનો આપે છે સોશિયલ મીડિયા પર લોકો બેફામ બોલી રહ્યા છે જો કોઈ વ્યક્તિ પોતાની પ્રથમ એઆઈ ચેટબોટ વિશે વાત કરશે તો લોકો કહેશે કે તે પેઈડ પ્રમોશન કરી રહ્યો છે જો તમે ગર્વથી હિન્દુ કે ભારતીય કહો એટલે અંધભક્ત પ્રીતિ ઝિન્ટાએ આગળ લખ્યું કે જો તમે વડાપ્રધાનના વખાણ કરો છો તો તમે ભક્ત છો અને જો ભૂલે ચૂકે તમે ગર્વથી હિન્દુ છો કે ભારતીય છો એમ બોલી ગયા તો તમે અંધભક્ત છો લોકો જેવા છે તેવા રહેવા દો તેમને રિઅલ રહેવા દો પોતાના વિચારોને અનુરૂપ તેમને બનાવશો નહીં પોતાના વિચારો તેમની પર થોપશો નહીં આ પણ વાંચોઃ ગુજરાતમાં બાળક રૂપિયાનું દેવું લઈને જન્મે છે બજેટ કરતાં દેવાનો આંકડો મોટો એક બીજા સાથે સંવાદ કરવા અપીલ પ્રીતિ ઝિન્ટાએ લોકોને શાંતિ જાળવી એક બીજા સાથે ઝઘડવાને બદલે સંવાદ કરવા અપીલ કરી છે તેણે કહ્યું કે લોકો મને સવાલો કરે છે કે મેં જીન સાથે લગ્ન કેમ કર્યાં ભારતીય હોવાનો ગર્વ હોવા છતાં મેં તેની સાથે લગ્ન કર્યા કારણકે હું તેને પ્રેમ કરૂ છું કારણકે સરહદ પાર એક એવો વ્યક્તિ છે જે મારા માટે જીવ આપી દેવા તૈયાર છે આ વાત સમજો માં અમેરિકાના બિઝનેસમેન સાથે લગ્ન કર્યાં પ્રીતિ ઝિન્ટાએ સોશિયલ મીડિયા પર લોકોના વર્તન વિશે પોતાના અભિપ્રાયો વ્યક્ત કર્યાં હતાં તેમજ પોતાના પતિ જીન ગુડઈનફ માટે પ્રેમ વ્યક્ત કર્યો હતો બંને અમેરિકાના લોસ એન્જલન્સમાં રહે છે બિઝનેસમેન જીન ગુડઈનફ સાથે પ્રીતિ ઝિન્ટાએ માં લગ્ન કર્યા હતાં તે ફાઈનાન્સિયલ કન્સલ્ટન્ટ તરીકે પણ કામ કરે છે પ્રીતિ ઝિન્ટાના આ ટ્વિટ પર અનેક યુઝર્સ અને ચાહકોએ રિટ્વિટ તેમજ કમેન્ટ કરી હતી
================================================================================

Title: PM મોદીનો મોરેશિયસ પ્રવાસ: 70 ટકા વસતી મૂળ ભારતીય, હિન્દી જ નહીં ભોજપુરીનો પણ દબદબો
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/international/pm-modi-mauritius-visit-mini-india-hindi-bhojpuri-influence
Content: વડાપ્રધાન નરેન્દ્ર મોદી આવતા મહિને મોરેશિયસની મુલાકાત લેશે મોદી માર્ચે મોરેશિયસના રાષ્ટ્રીય દિવસની ઉજવણીમાં મુખ્ય અતિથિ હશે આ સમારોહ માટે મોરેશિયસના વડાપ્રધાન નવીન રામગુલામે પીએમ મોદીને આમંત્રણ મોકલ્યું હતું પીએમ મોદીનું આમંત્રણ સ્વીકાર્યા બાદ નવીન રામગુલામે ખુદ સંસદમાં આ બાબતની જાણકારી આપી હતી ભારત ઘણા સમયથી મોરેશિયસ સાથેના સંબંધ સુધારવાના પ્રયત્નો કરી રહ્યું છે વિદેશ મંત્રી એસ જયશંકર પણ મોરેશિયસ ગયા છે મોરેશિયસમાં લગભગ વસ્તી ભારતીય મૂળની છે મોરેશિયસ હિન્દ મહાસાગરમાં સ્થિત એક નાનો ટાપુ દેશ છે તે આફ્રિકાના દક્ષિણ પૂર્વ કિનારે મડાગાસ્કરની પૂર્વમાં કિમીના અંતરે આવેલું છે મસ્કરેન ટાપુઓનો ભાગ છે મોરેશિયસની રાજધાની પોર્ટ લુઇસ છે મોરેશિયસને માર્ચ ના રોજ બ્રિટનથી આઝાદી મળી હતી અહીંની વસ્તી લગભગ લાખ છે તેમાંથી લગભગ વસ્તી ભારતીય મૂળની છે ભોજપુરી અને હિન્દીનું ભાષાનું પ્રભુત્વ મોરેશિયસની સત્તાવાર ભાષા અંગ્રેજી છે જ્યારે ફ્રેન્ચ અને ક્રેઓલ પણ વ્યાપકપણે બોલાય છે આ સિવાય અહીં ભોજપુરી અને હિન્દી સહિત ઘણી ભારતીય ભાષાઓ બોલાય છે મોરેશિયસ આવેલા મોટાભાગના મજૂરો પૂર્વી ઉત્તર પ્રદેશ અને બિહારના રહેવાસી હતા જેઓ ભોજપુરી બોલતા હતા બસ આ કારણે અહીં ભોજપુરી લોકપ્રિય ભાષા બની ગઈ આજે પણ મોરેશિયસમાં લોકો ભોજપુરી સમજે છે અને બોલે પણ છે મોરેશિયસ ટાઈમ્સની વેબસાઈટના અહેવાલ મુજબ વર્ષ ની વસ્તી ગણતરી મુજબ મોરેશિયસની કુલ વસ્તી લાખથી વધુ હતી તેમાંથી લોકો ભોજપુરી બોલે છે જ્યારે ની વસ્તી ગણતરી મુજબ લોકો ભોજપુરી બોલે છે આ ઉપરાંત અહીં ઉર્દૂ તમિલ અને તેલુગુ પણ બોલવામાં આવે છે મોરેશિયસને મિની ભારત કેમ કહેવામાં આવે છે મોરેશિયસને મિની ભારત કહેવાનું મુખ્ય કારણ એ છે કે અહીં મોટી સંખ્યામાં ભારતીય મૂળના લોકો રહે છે આઝાદી પહેલા યુપી અને બિહારમાંથી મોટી સંખ્યામાં લોકોને મજૂરી માટે અહીં લાવવામાં આવ્યા હતા આથી મોરેશિયસમાં ભાષા અને બોલી ઉપરાંત મોટી સંખ્યામાં લોકો ભારતીય વસ્ત્રો પહેરીને જોવા મળશે જે વિદેશમાં મિની ઈન્ડિયા હોવાનો અહેસાસ કરાવે છે
================================================================================
Title: IND vs PAK: રવિન્દ્ર જાડેજા પર ગુસ્સે થયો હતો હાર્દિક, ચેમ્પિયન્સ ટ્રોફીમાં ભારત-પાક. મેચનો 8 વર્ષ જૂનો ઘા
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/sports/ind-vs-pak-champions-trophy-hardik-pandya-ravindra-jadeja-incident-of-runout-in-final
Content: માં આવતીકાલે ભારત અને પાકિસ્તાનની ટીમો આમનેસામને ટકરાશે બંને કટ્ટર હરીફો વચ્ચેની આ હાઇ વૉલ્ટેજ મેચ અગાઉ ક્રિકેટ પ્રેમીઓને ચેમ્પિયન્સ ટ્રોફી ની ફાઇનલ યાદ આવી ગઈ હશે વિરાટ કોહલીની આગેવાનીમાં છેક ફાઇનલમાં પહોંચી ગયેલી ભારતીય ટીમ પાકિસ્તાન સામે ખરાબ રીતે હારી હતી આ મેચમાં એક સમયે હાર્દિક પંડ્યાએ ટીમ માટે જીતની આશા ઊભી કરી હતી પરંતુ તે ખરા સમયે રનઆઉટ થઈ જતાં ભારતીય ક્રિકેટ ચાહકો અને હાર્દિક પંડ્યા પોતે પણ ઘણો નિરાશ થયો હતો તેની નારાજગી તેણે મેદાન પર જ દર્શાવી હતી આ ટુર્નામેન્ટમાં ભારતીય ટીમ આ હારનો બદલો લેવા માટે તત્પર હશે જૂન નો એ દિવસ હતો લંડનના પ્રખ્યાત ઓવલ ક્રિકેટ મેદાન ખાતે ભારત અને પાકિસ્તાન જેવા કટ્ટર હરીફો આમને સામને હતા ભારતીય કેપ્ટન વિરાટ કોહલીએ પ્રારંભિક સફળતા સમાન ટોસ પણ જીતી લીધો હતો ભારતે પ્રથમ ફિલ્ડિંગ કરવાનો નિર્ણય લીધો હતો ભારત પાસે બુમરાહ ભુવનેશ્વર કુમાર અશ્વિન અને જાડેજા કુશળ બોલર્સની ફોજ હતી પરંતુ પાકિસ્તાની ઓપનર્સ અઝહર અલી અને ફખર ઝમાન બેટિંગમાં અવતાંવેંત એવા ચોંટ્યા કે ભારતના દિગ્ગજ બોલર્સ પણ હાંફી ગયા હતા પાકિસ્તાનની પહેલી વિકેટ છેક રને પડી હતી ઓપનર અઝહર અલીએ ફિફ્ટી અને ફખર ઝમાને સેન્ચ્યુરી ફટકારી ત્યાર બાદ મોહમ્મદ હફિઝે પણ ફિફ્ટી ફટકારી હતી ઓવર્સના અંતે પાકિસ્તાનની ટીમનો ટોટલ સ્કોર હતો વિકેટ પર રન આ જંગી પડકારનો સામનો કરવા ઉતરેલી ભારતીય ટીમે પાકિસ્તાની ફાસ્ટ બોલર મોહમ્મદ આમિર સામે રીતસર ઘૂંટણિયા ટેકવી દીધા હતા રોહિત શર્માએ પહેલી જ ઓવરમાં વિકેટ ગુમાવી દીધી ત્યારે ટીમનો સ્કોર હતો ત્યાર પછી પોતાની બીજી જ ઓવરમાં આમિરે વિરાટ કોહલીને રનના સ્કોર પર આઉટ કરી દીધો આખી ટુર્નામેન્ટમાં જબરદસ્ત બેટિંગ કરનાર ગબ્બર ધવન પણ આમિરનો જ શિકાર બન્યો હતો ભારતે જીતની આશા સદંતર ગુમાવી દીધી હતી કારણ કે રનના સ્કોર પર તો અડધી ટીમ પેવેલિયનભેગી થઈ ગઈ હતી ભારતીય ટીમ માટે અચાનક આશા જગાડી મી વિકેટની ભાગીદારીએ બે ગુજરાતી ક્રિકેટર્સ હાર્દિક પંડ્યા અને રવિન્દ્ર જાડેજાએ રનની ભાગીદારી નોંધાવી મેદાનમાં સામેની તરફ સ્કોર કરવાનું પસંદ કરતો હાર્દિક મિડ ઑનની દિશામાં એક પછી એક છગ્ગા ફટકારી બોલને પ્રેક્ષકોમાં પહોંચાડી રહ્યો હતો તેણે બોલમાં છગ્ગા અને ચોગ્ગા સાથે રન ફટકારી દીધા હતા મેચ જોનાર દર્શકોને લાગવા માંડ્યું કે હાર્દિક જો આ જ રીતે બેટિંગ કરે અને જાડેજા એમાં સહયોગ કરે તો ભારતની જીત અશક્ય તો નથી
================================================================================
Title: પહેલીવાર અમેરિકન ટૉપ સિક્રેટ અંતરિક્ષ વિમાન X-37Bની તસવીરો થઈ જાહેર, જાણો તેની કામગીરી
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/science-technology/us-releases-first-official-picture-of-secretive-x-37b-space-plane-in-orbit
Content: અમેરિકાના અવકાશ દળે ટોપ સિક્રેટ અવકાશયાનની પહેલી તસવીર જાહેર કરી છે અવકાશયાનમાં લગાવાયેલા કેમેરાથી ખેંચવામાં આવેલી તસવીરમાં યાન અવકાશમાં દેખાઈ રહ્યું છે અને તે આફ્રિકન ખંડની ઉપર પરિક્રમાં કરતો દેખાઈ રહ્યો છે સ્પેસ પ્લેને અવકાશમાં એક વર્ષથી વધુ સમય કાઢ્યો અવકાશયાનની સૌથી મહત્ત્વની વાત એ છે કે તેને અવકાશાં એક વર્ષથી વધુ સમય થઈ ગયો છે એ ગત વર્ષે ડિસેમ્બરે સ્પેસએક્સ ફાલ્કન હેવી રૉકેટમાં અવકાશયાન મોકલ્યું હતું તેના દ્વારા શું પ્રયોગ કરાશે તેની માહિતી અમેરિકન સરકારે ગુપ્ત રાખી છે જોકે સ્પેસ ફોર્સે ગુપ્ત યાનની તસવીર જાહેર કરી હોય તેવું પ્રથમવાર બન્યું છે તસવીર શેર કરી એક્સ પર પોસ્ટ તસવીર શેર કરવાની સાથે લખ્યું છે કે અવકાશ વિમાન થી ઉચ્ચ પૃથ્વી ભ્રમણકક્ષામાં પ્રયોગ કરી રહ્યો છે તેના ઑનબૉર્ડ કેમેરા દ્વારા પૃથ્વીની તસવીર ખેંચવામાં આવી છે માં વધુ ઈંધણ વપરાતું નથી ની ખાસિયત અમેરિકાનું ખૂબ જ ખાસ વિમાન છે તેને અવકાશમાં લઈ જવા માટે ડિઝાઈન કરવામાં આવ્યું છે તેનું સંચાલન અમેરિકાના સ્પેસ ફોર્સના રેપિડ કેપેબિલિટીઝ ઓફિસ દ્વારા કરવામાં આવી રહ્યું છે વિમાનના પાંખીયાની લંબાઈ ફુટ છે જ્યારે ની લંબાઈ ફુટ છે તેની સૌથી મોટી ખાસિયત એ છે કે અવકાશનું મિશન સફળતા પૂર્વક પાર પડી પરત ફરવામાં સક્ષમ છે
================================================================================
Title: અમદાવાદના ફાયર ઓફિસર ઇનાયત શેખ 65 હજારની લાંચ લેતા રંગેહાથ ઝડપાયા, ACBએ ગોઠવી હતી ટ્રેપ
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/gujarat/ahmedabad-fire-officer-inayat-sheikh-caught-by-acb-while-taking-a-bribe-of-rs-65-000
Content: અમદાવાદના પ્રહલાદનગર ફાયર સ્ટેશનમાં ફરજ બજાવતા ડિવિઝનલ ફાયર ઓફિસર હજારની લાંચ લેતા રંગેહાથ ઝડપાયા કન્સલ્ટીંગનું કામ કરતાં એક વ્યક્તિએ બિલ્ડિંગની ફાયર માટે પ્રહલાદનગર ફાયર સ્ટેશનમાં જરૂરી દસ્તાવેજો રજૂ કર્યા હતા જેમાં ફાયર ઓફિસરે માટે લાંચની માંગણી કરી હતી સમગ્ર મામલે ફરિયાદીએ ને જાણ કરી હતી ત્યારબાદ એ છટકું ગોઠવીને ફાયર ઓફિસરને રૂ ની લાંચ લેતા રંગેહાથે ઝડપી પાડ્યો હતો પ્રહલાદનગર ફાયર સ્ટેશનના ઓફિસર લાંચ લેતા રંગેહાથે ઝડપાયો અમદાવાદમાં ખાનગી એજન્સી ચાલવતો વ્યક્તિ સરકાર અને ખાનગી બિલ્ડિંગમાં ફાયર સેફ્ટીના સાધનો ઈન્સ્ટોલ કરવા અને કાઢી આપવા કન્સલ્ટીંગનું કામ કરે છે કન્સલ્ટીંગનું કામ કરતા શખ્સે પોલીસ ફરિયાદમાં જણાવ્યું હતું કે મે એક બિલ્ડિંગની મેળવી આપવાનું કન્સલ્ટીંગનું કામ રાખ્યું હતું જે બિલ્ડિંગની ફાયર મેળવવા જરૂરી દસ્તાવેજો તૈયાર કરીને ફાઇલ પ્રહલાદનગર ફાયર વિભાગની કચેરી ખાતે મોકલી હતી જો કે ત્રણ મહિના સુધી ન મળતા હું કચેરીએ ગયો હતો જ્યાં ઈનાયતહુસેન શેખ નામના ક્લાસ ડિવિઝનલ ફાયર ઓફિસરે સમગ્ર મામલે રૂપિયાની લાંચની માંગણી કરી હતી પરંતુ મે નામ પાડી હતી જોકે આ પછી મને ફાયર મળી ગઈ હતી ભવિષ્યમાં ફાયર ની ફાઈલો એપ્રુવ નહી થાય જ્યારે આ પછી ઈનાયતહુસેન શેખ ફરિયાદ પાસે જઈને ધમકી આપતા કહ્યું હતું કે જો ના વ્યવહારના રૂપિયા નહીં આપે તો ભવિષ્યમાં ફાયર ની ફાઈલો એપ્રુવ નહી થાય જેમાં ફરિયાદી પાસેથી રૂપિયા લીધા હતા જો કે ત્યારબાદ ફાયર ઓફિસર ઈનાયતહુસેન અવર નવર ફરિયાદ પાસેથી રૂપિયાની માંગણી કરતો હતો સમગ્ર ઘટના મામલે ફરિયાદીએ એન્ટી કરપ્શન બ્યૂરો જાણ કરી હતી આ પણ વાંચો અમદાવાદનો અસારવા બ્રિજ આજથી એક મહિના સુધી રહેશે બંધ જાણો વૈકલ્પિક રસ્તા સમગ્ર ઘટના મામલે આણંદ પોલીસ સ્ટેશનના અને અમદાવાદના ના ઇન્ચાર્જ મદદનીશ નિયામક સહિતની ટીમ દ્વારા આરોપીને ઝડપી પાડવા માટે છટકું ગોઠવવામાં આવ્યું હતું જેમાં એ આજ ફેબ્રુઆરી ના રોજ આરોપી ઈનાયતહુસેન શેખને રૂપિયાની લાંચ લેતા રંગે હાથે ઝડપી પાડ્યો હતો
================================================================================
Title: IND vs PAK: 'ભારત સામે પાકિસ્તાન જીતે તો સારું', પૂર્વ ભારતીય ક્રિકેટરે આવી ઈચ્છા કેમ વ્યક્ત કરી?
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/sports/ind-vs-pak-champions-trophy-2025-match-should-be-won-by-pakistan-says-atul-wassan
Content: માં ભારત પોતાની બીજી મેચમાં પાકિસ્તાન સામે ટકરાશે પૂર્વ ભારતીય ક્રિકેટર અતુલ વાસને રવિવારે દુબઈમાં રમાનારી આ મેચ અગાઉ ભારત સામે પાકિસ્તાન જીતે તેવી ઈચ્છા વ્યક્ત કરીને બધાને આશ્ચર્યચકિત કરી દીધા છે આ ટક્કરમાં પાકિસ્તાન કટ્ટર હરીફ એવા ભારતનો સામનો કરીને ટાઇટલ પોતાના નામે કરવા ઉતરશે તો બીજી તરફ ભારત ની ફાઇનલમાં ટીમને મળેલી હારનો બદલો લેવાનો પ્રયાસ કરશે ટુર્નામેન્ટમાં ભારત પોતાની પ્રથમ મેચ બાંગ્લાદેશ સામે જીતી ચૂક્યું છે જ્યારે પાકિસ્તાન પોતાની પ્રથમ મેચ ન્યૂઝીલેન્ડ સામે હારી ગયું હતું ભારત સામે પાકિસ્તાન હારી જશે તો ટુર્નામેન્ટમાં ટકી રહેવા માટે તેણે ખૂબ મહેનત કરવી પડશે અને આગળની સફર કપરી થઈ જશે આ જ કારણથી પૂર્વ ક્રિકેટર અતુલ વાસન માને છે કે જો પાકિસ્તાન આ મહત્વપૂર્ણ મેચમાં વિજય મેળવે તો ટુર્નામેન્ટ વધુ રોમાંચક બની જશે અતુલ વાસને કહ્યું હું ઈચ્છું છું કે પાકિસ્તાન આ મેચ જીતે કારણ કે તે ટુર્નામેન્ટને રસપ્રદ બનાવી રાખશે જો તમે પાકિસ્તાનને જીતવા નહીં દો તો તમે શું કરશો જો પાકિસ્તાન જીતે તો તે એક જબરદસ્ત સ્પર્ધાત્મક ટુર્નામેન્ટ બની જશે લડાઈ સમાન હોવી જોઈએ ભારતની શરૂઆત સારી પાકિસ્તાનની ખરાબ યજમાન પાકિસ્તાન ન્યૂઝીલેન્ડ સામે પોતાની પ્રથમ મેચ હાર્યું હતું જો કે ભારતીય ટીમનો બાંગ્લાદેશ સામેના વિજયથી આત્મવિશ્વાસ વધ્યો છે ઓપનર શુભમન ગિલ અને કેપ્ટન રોહિત શર્મા બંનેએ પોતાનું ફોર્મ દર્શાવતા ટીમને સારી શરૂઆત અપાવી હતી આ સિવાય સ્પિનર અક્ષર પટેલ અને ફાસ્ટ બોલર મોહમ્મદ શમી પણ જબદરસ્ત ફોર્મમાં દેખાયા હતા હાલની સ્થિતિ જોતાં તો ભારતીય ટીમ મજબૂત લાગી રહી છે પરંતુ દુબઈની પિચ પર ટોસ પણ ખૂબ મહત્વનો ભાગ ભજવે છે ભારતીય ટીમ આ અગાઉ સતત મેચથી ટોસ હારી છે જો કે બાંગ્લાદેશ સામેની મેચમાં પણ ટોસ હાર્યા છતાં પરિણામ ભારતની તરફેણમાં જ આવ્યું હતું ભારતીય ટીમ નો બદલો લેવા ઉતરશે માં ચેમ્પિયન્સ ટ્રોફીની ફાઇનલમાં લંડનના ઓવલ મેદાનમાં વિરાટ કોહલીની આગેવાનીમાં ભારતીય ટીમને પાકિસ્તાન સામે પરાજયનો સામનો કરવો પડ્યો હતો જો કે ત્યાર પછી ઇવેન્ટમાં ભારતે અનેક વખત પાકિસ્તાનને હરાવ્યું છે પરંતુ ચેમ્પિયન્સ ટ્રોફીની ફાઇનલમાં મળેલી એ હારનો બદલો ચેમ્પિયન્સ ટ્રોફીમાં જ લેવા માટે ટીમ ઈન્ડિયા ઉત્સુક છે
================================================================================
Title: પ્રયાગરાજની અસર અયોધ્યામાં! રામ મંદિરમાં શ્રદ્ધાળુઓની ભીડ ઉમટી, મોડી રાત્રી સુધી ખુલ્લું રહ્યું મંદિર
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/national/prayagraj-effect-in-ayodhya-ram-mandir-sees-huge-crowd-stays-open-late
Content: ભવ્ય દિવ્ય રામ મંદિરમાં વિરાજમાન રામલલા હવે પહેલાં કરતાં બમણાં લોકોને દર્શન આપી રહ્યાં છે પ્રયાગરાજ મહાકુંભના વિપરીત પ્રવાહની એટલી અસર થઈ છે કે ફક્ત મંદિરની નક્કી કરાયેલી દિનચર્યાનું જ નહીં પરંતુ દર્શનના સમયગાળાનું પણ પાલન નથી થઈ રહ્યું ભક્તોની સંખ્યામાં અણઘાર્યાં વધારાના કારણે મંદિરને મધ્યરાત્રિ વાગ્યા બાદ પણ ખુલ્લું રાખવું પડે છે શ્રદ્ધાળુઓ વધતાં ટ્રસ્ટના દર્શનનો સમય તો વધ્યો તેમ છતાં કલાક પણ ઓછા પડી રહ્યાં છે છેલ્લાં અનેક દિવસોથી રામલલા નિત્ય કલાક સુધી દર્શન આપી રહ્યાં છે દર્શનનો સમય વધાર્યો ગુરુવારે પણ મંદિર બપોરે વાગ્યે બંધ કરવામાં આવ્યું હતું શ્રીરામજન્મભૂમિ તીર્થ ક્ષેત્ર ટ્રસ્ટે ગત ઓક્ટોબરના રોજ નવરાત્રિના પહેલાં દિવસથી મંદિરની દિનચર્યાનું આયોજન કરીને રામલલાના દર્શનનો સમયગાળો નક્કી કર્યો હતો ત્યારથી મંદિરના દરવાજા સવારે વાગ્યે ખુલતા હતા અને બપોરે થી વાગ્યા સુધી એક કલાક માટે બંધ રહેતા હતા ત્યારબાદ બપોરે થી રાત્રે વાગ્યા સુધી દર્શન કરી શકાતા હતા અને શયન આરતી બાદ રાત્રે વાગ્યા સુધીમાં દરવાજા બંધ થઈ જતા હતાં આ પણ વાંચોઃ ગજબ કોઈ કર્મચારી કે અધિકારી વિના ચાલી રહ્યો હતો સરકારી વિભાગ પંજાબના ને મહિને થયું આત્મજ્ઞાન અચાનક વધી શ્રદ્ધાળુઓની સંખ્યા મંદિરની પહેલી વર્ષગાંઠ જાન્યુઆરીને પ્રતિષ્ઠા દ્વાદશીના નામથી ઉજવવામાં આવી હતી અને તે જ સમયગાળા દરમિયાન પ્રયાગરાજમાં મહાકુંભ શરૂ થયો હતો તેથી જાન્યુઆરીથી ભક્તોની સંખ્યામાં અચાનક વધારો થયો હતો દરરોજ અણધારી સંખ્યામાં ભક્તો આવવા લાગ્યા જેનાથી ટ્રસ્ટ દ્વારા નક્કી કરાયેલી દિનચર્યા ખોરવાઈ ગઈ અને મંદિર સવારે વાગ્યે ખોલવું પડ્યું રાત્રે વાગ્યે બંધ થઈ રહ્યું છે મંદિર સૂત્રો પાસેથી મળતી માહિતી મુજબ ગત પખવાડિયામાં ભાગ્યે જ કોઈ દિવસ એવો દિવસ હશે જ્યારે મંદિર વાગ્યા પહેલા બંધ થયું હોય મંદિર મધ્યરાત્રિ સુધી ખુલ્લું રહેવાને કારણે દર્શનનો સમયગાળો કલાક સુધી લંબાવવામાં આવી રહ્યો છે આ પણ વાંચોઃ તેલંગાણામાં ટનલ દુર્ઘટના સુરંગમાં છતનો એક ભાગ ધરાશાયી થતા અનેક શ્રમિકો ફસાયા રેસ્ક્યુ ઓપરેશન શરૂ દર્શનાર્થીઓની સંખ્યા સામે સિદ્ધાંત બદલવો અયોગ્ય જગદગુરુ રામાનુજાચાર્ય સ્વામી રત્નેશ પ્રપન્નાચાર્યએ કહ્યું કે દર્શનાર્થીઓની સંખ્યા આગળ સિદ્ધાંતો બદલાતા નથી કોઈપણ મંદિરના પોતાના નિયમો અને કાયદા હોય છે જો રામ મંદિરમાં બેઠેલા રામલલાને બાળક માનવામાં આવે છે તો તેમની સુખ સુવિધાઓનું પણ ધ્યાન રાખવું પડશે
================================================================================
Title: ગિલ તો શું ભારતના એક એક ખેલાડીને જોઈ લઈશું, મેચ પહેલા પાકિસ્તાની ખેલાડીની બડાશ
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/sports/pakistan-player-boasts-against-india-before-match
Content: ભારત સામેની મેચ માટે પાકિસ્તાનની ટીમ દુબઈ પહોંચી ગઈ છે ત્યાં પહોંચતાની સાથે જ પાકિસ્તાની ખેલાડીઓએ પોતાનો ઘમંડ બતાવવાનું શરૂ કરી દીધું હકીકતમાં ભારત અને પાકિસ્તાન વચ્ચે ફેબ્રુઆરીએ હાઇ વોલ્ટેજ મેચ પહેલા પાકિસ્તાની ફાસ્ટ બોલર હરિસ રૌફે પોતાના તેવર બતાવવાના શરુ કર્યા છે તેમણે ટીમ ઈન્ડિયાના દરેક ખેલાડીને ટાર્ગેટ કરવાનું કહ્યું હતું એટલું જ નહીં તેઓએ દુબઈમાં ટીમ ઈન્ડિયાને ફરીથી હરાવવાની ચેતવણી પણ આપી છે રૌફનું કહેવું છે કે ભારત સામેની મહત્ત્વપૂર્ણ મેચ પહેલા બધા ખેલાડીઓ ખૂબ રિલેક્સ છે તેમના માટે આ બીજી કોઈપણ મેચ જેવું જ છે રૌફની આ ઘમંડીતા બાંગ્લાદેશની જેમ પાકિસ્તાન માટે મોંઘી સાબિત થઈ શકે છે આ પણ વાંચો ભારત પાકિસ્તાનની મેચ અંગે બાબાની ભવિષ્યવાણીના કારણે ટીમ ઈન્ડિયાના ફેન્સ ભડક્યા પાકિસ્તાની ખેલાડીઓની બડાશ દુબઈ પહોંચ્યા બાદ હરિસ રૌફે મીડિયા સાથે વાતચીત કરી હતી આ દરમિયાન તેને ફોર્મમાં ચાલી રહેલા શુભમન ગિલ વિરુદ્ધ પ્લાનિંગ વિશે પૂછવામાં આવ્યું ત્યારે તેના જવાબમાં તેણે કહ્યું કે અમે માત્ર શુભમન ગિલને જ નહીં પરંતુ ટીમ ઈન્ડિયાના દરેક ખેલાડીને જોઈશું અને તેમને ટાર્ગેટ કરીશું અમે મેદાનમાં જઈને પિચ જોઈશું અને પછી તે પ્રમાણે તેમની સામે પ્લાનિંગ કરીશું અમે આ મેદાન પર ભારતને બે વાર હરાવ્યું છે રૌફે વધુમાં કહ્યું અમે આ મેદાન પર ભારતને બે વાર હરાવ્યું છે આ વખતે પણ અમારો ઉદ્દેશ્ય ફરી ભારતને હરાવી એ પ્રદર્શનનું પુનરાવર્તન કરીશું મને વિશ્વાસ છે કે અમારી ટીમ આ કામ કરવામાં કામયાબ રહેશે અને તમને એક સારી મેચ જોવા મળશે આ પણ વાંચો વર્ષ બાદ ફરી આ લીગમાં સાથે રમશે સચિન અને યુવરાજ ગુજરાતમાં પણ રમાશે એક મેચ હરિસ રૌફના નિવેદનથી ખ્યાલ આવે છે કે ન્યુઝીલેન્ડ સામેની હાર બાદ પાકિસ્તાની ટીમ દુબઈમાં તેની અગાઉની સફળતાના આધારે પોતાને મોટિવેટ કરવાની કોશિશ કરી રહ્યું છે ઉલ્લેખનીય છે કે ટીમ ઈન્ડિયાને દુબઈના મેદાન પર વર્લ્ડ કપ અને એશિયા કપમાં પાકિસ્તાન સામે હારનો સામનો કરવો પડ્યો હતો પરંતુ બંને ટી મેચ હતી ટુર્નામેન્ટમાં ભારતીય ટીમ પાકિસ્તાન સામે સારું પ્રદર્શન કરી રહી છે અને હજુ પણ તેનું પલ્લું ભારે છે
================================================================================
Title: મોડાસામાં રાજ્યકક્ષાના મંત્રીના પુત્રની જાહેરમાં ગુંડાગર્દી, યુવકને માર્યો ઢોર માર
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/gujarat/state-ministers-son-publicly-assaulted-in-modasa
Content: અરવલ્લી જિલ્લાના મોડાસામાં ભાજપના મંત્રી પુત્રોની ધોળેદહાડે ખુલ્લેઆમ દાદાગીરીનો વીડિયો વાયરલ થયો છે અંગત અદાવતમાં એક યુવકને માર માર્યો હોવાનું સામે આવ્યું છે આ ઘટનાના સીસીટીવી ફૂટેજ પણ સામે આવ્યા છે જોકે મામલે હજુ સુધી કોઇ પોલીસ કાર્યવાહી થઇ નથી પ્રાપ્ત માહિતી અનુસાર થોડા દિવસો પહેલાં અરવલ્લી જિલ્લામાં રાજ્ય સરકારના મંત્રી ભીખુસિંહ પરમારના પૌત્રને કેટલાક લોકોએ માર માર્યો હતો આ ઘટનાનાં ફૂટેજ પણ સામે આવ્યા હતા ત્યારબાદ આ ઘટાનાની અંગત અદાવત રાખીને રોષે ભરાયેલા ભીખુસિંહ પરમારના પુત્રોએ રૌફ જમાવવાનાં ચક્કરમાં કાયદો વ્યવસ્થાનો ભંગ કરી પૌત્રને માર મારનાર યુવકને જાહેરમાં ફટકાર્યો હતો આ ઘટનાનો વીડિયો પણ સામે આવ્યો છે યુવકને મોડાસાથી શોધી કાઢીને માર માર્યો હતો સીસીટીવીમાં સ્પષ્ટ દેખાય છે કે એક્ટિવા પર સવાર યુવકને પકડીને માર મારવામાં આવતો હોવાનું દેખાઇ રહ્યું છે આ યુવક ચાલી ચલાવીને ગુજરાન ચલાવે છે મંત્રીના પુત્ર કિરણસિંહ પરમાર રણજીતસિંહ પરમારે અને બીજેપી યુવા મોરચાના પ્રમુખ અમીષ પટેલે મળી યુવક માર માર્યો હોવાનો ચર્ચા છે ત્યારે ઉલ્લેખનીય છે કે મંત્રીના પુત્રો રૌફ જમાવવા માટે આ પ્રકારે ખુલ્લેઆમ મારામારી કરી કાયદો અને વ્યવસ્થાનો ભંગ કરી રહ્યા છે ત્યારે પોલીસ શું કાર્યવાહી છે તે જોવાનું રહ્યું
================================================================================
Title: ગજબ! કોઈ કર્મચારી કે અધિકારી વિના ચાલી રહ્યો હતો સરકારી વિભાગ, પંજાબના CMને 20 મહિને થયું આત્મજ્ઞાન
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/national/punjab-cm-discovers-government-department-running-without-staff-after-20-months
Content: પંજાબની આમ આદમી પાર્ટીની સરકારમાં હાલ ખળભળાટ છે એક દિવસ પહેલાં જ ભગવંત માન સરકારે ઓફિસરોનું ટ્રાન્સફર કરવાની સાથે સાથે મંત્રી કુલદીપ સિંહ ધાલીવાલ પાસેથી વહીવટી સુધારા મંત્રાલય પરત ખેંચી લેવાયું છે હવે એવી જાણકારી સામે આવી રહી છે કે જે વહીવટી સુધારા મંત્રાલયે ધાલવાલ પાસેથી લઈ લેવામાં આવ્યું છે તે હકીકતમાં ક્યારેય હતું જ નહીં આ મંત્રાલય ફક્ત કાગળ પર ચાલી રહ્યો હતો મુખ્યમંત્રી ભગવંત માનને મહિના બાદ ભાન આવ્યું અને ત્યારબાદ આ ભૂતિયા વિભાગને બંધ કરવાનો નિર્ણય લેવામાં આવ્યો છે મુખ્યમંત્રીએ ગેઝેટ નોટિફિકેશનથી આપી માહિતી વહીવટી સુધારા મંત્રાલયમાં ન કોઈ ઓફિસરની નિયુક્તિ કરવામાં આવી હતી અને ન તો કોઈ કર્મચારી પંજાબ સરકારના આ વિભાગના અંતર્ગત કામ કરી રહ્યા હતા મંત્રી કુલદીપ સિંહ ધાલીવાલને વહીવટી સુધાર મંત્રાલયનો કાર્યભાર સોંપવામાં આવ્યો હતો હવે પંજાબના રાજ્યપાલે મુખ્યમંત્રી ભગવંત માનની સલાહ પર એક ગેઝેટ નોટિફિકેશન રજૂ કર્યું છે જે હેઠળ કહેવામાં આવ્યું કે હવે ધાલીવાલ ફક્ત એનઆરઆઈ મામલાના મંત્રાલયને સંભાળશે જણાવવામાં આવી રહ્યું છે કે મહિના સુધી વહીવટી સુધારા વિભાગ અને એનઆરઆઈ વિભાગ કુલદીપ સિંહ ધારીવાલ પાસે હતો આ પણ વાંચોઃ તેલંગાણામાં ટનલ દુર્ઘટના સુરંગમાં છતનો એક ભાગ ધરાશાયી થતા અનેક શ્રમિકો ફસાયા રેસ્ક્યુ ઓપરેશન શરૂ ભગવંત માન સરકારને ઘેરવાનો પ્રયાસ પંજાબ સરકારે હવે વહીવટી સુધારા વિભાગને હાલમાં જ ખતમ કરી દેવામાં આવ્યો છે પંજાબ સરકારે વિભાગ પરત લેવાને લઈને સંબંધિત જાહેરનામું રજૂ કર્યું છે સરકારે વહીવટી સુધાર વિભાગ કેમ ખતમ કર્યો તે વિશે સ્પષ્ટ જાણકારી સામે નથી આવી દિલ્હીમાં સરકાર ગુમાવ્યા બાદથી જ પંજાબમાં આમ આદમી પાર્ટી સરકારના દરેક પગલાં પર તમામની નજર છે ભગવંત માન સરકારને ઘેરવાનો દરેક સંભવ પ્રયાસ વિપક્ષ તરફથી કરવામાં આવી રહ્યો છે એવામાં આ પ્રકારની વસ્તુ સરકારની કામ કરવાની શૈલી પર પ્રશ્ન કરવામાં આવે છે આ પણ વાંચોઃ શિવરાજ સિંહે ફ્લાઇટમાં તૂટેલી સીટમાં કરવી પડી મુસાફરી કહ્યું એર ઇન્ડિયા હજુ સુધરી નથી અધિકારી વિનના મંત્રી હતાં ધાલીવાલ હવે એવો પ્રશ્ન ઊભો થઈ રહ્યો છે કે વહીવટી સુધારા કાર્ય મંત્રાલયની જરૂરત જ નહતી તો પછી તેને અમલમાં કેમ લાવવામાં આવ્યો જેમાં એક મંત્રીની નિયુક્તિ પણ કરવામાં આવી પરંતુ મંત્રીને ન તો કોઈ સ્ટાફ આપવામાં આવ્યો અને ન કોઈ પ્લાન તૈયાર કરવામાં આવ્યો આ કહેવાનું ખોટું નહીં હોય કે ધાલીવાલ સ્ટાફ વિનાના મંત્રાલયના મંત્રી હતાં મહિના બાદ ભગવંત માન સરકાર ઊંઘમાંથી જાગ્યા છે અને આ મંત્રાલયને બંધ કરવાનો નિર્ણય લેવામાં આવ્યો છે
================================================================================
Title: ભારતમાં ટેસ્લાની એન્ટ્રી: નવી પોલીસી હેઠળ શું હોઈ શકે કિંમત?
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/science-technology/government-changes-ev-import-duty-policy-tesla-car-will-cost-this-much-in-india
Content: ઇલોન મસ્કની કંપની ટેસ્લા હવે ભારતમાં આવી રહી છે ભારતના ઇલેક્ટ્રિક વાહનોના બજાર માટે આ કાર કંપનીની એન્ટ્રી ખૂબ જ મહત્ત્વની છે ભારતના યૂઝર્સ હવે દુનિયાની સૌથી એડવાન્સ ઇલેક્ટ્રિક વાહનોનો ઉપયોગ કરી શકશે ટેસ્લા દ્વારા આ કારને ભારતમાં વેચવા માટે અલગ રીતે અપ્રોચ કરવામાં આવ્યો છે અને એમાં તેમને સફળતા મળી છે ડોનાલ્ડ ટ્રમ્પના પ્રેસિડન્ટ બન્યા બાદ હવે ભારત દ્વારા તેમની નીતિમાં બદલાવ કરવામાં આવ્યો છે અને એનો ફાયદો ઇલોન મસ્કની કંપનીને થયો છે ભારત માટે ટેસ્લાની સ્ટ્રેટજી ઘણા વર્ષોથી ચર્ચા હતી અને હવે આખરે ટેસ્લા ઇન્ડિયન માર્કેટમાં આવી રહી છે ભારત દ્વારા તેમની નીતિમાં ખાસ કરીને ઇલેક્ટ્રિક કાર્સની ઇમ્પોર્ટ નીતિમાં બદલાવ કર્યો છે પહેલાં આ કાર્સ પર ટકા ઇમ્પોર્ટ ડ્યૂટી હતી જે ઘટીને હવે ફક્ત ટકા થઈ ગઈ છે આ માટે ટેસ્લાએ ડાયરેક્ટ ટૂ કસ્ટમર સ્ટ્રેટજી અપનાવી છે એટલે કે જે પણ યૂઝર્સને કાર જોઈતી હશે તેઓ ઓનલાઇન ઓર્ડર કરશે અને કારને સીધી તેમના ઘરે પહોંચાડવામાં આવશે હાલમાં ટેસ્લા દ્વારા તેમના કોઈ શો રૂમ શરૂ કરવામાં નથી આવી રહ્યાં ટેસ્લા આગામી ત્રણ વર્ષમાં ભારતમાં તેમનું પ્રોડક્શન યુનિટ શરૂ કરશે ત્યાં સુધી કારને ઓનલાઇન વેચવામાં આવશે એકવાર પ્રોડક્શન શરૂ થઈ ગયા બાદ યૂઝર્સ શો રૂમમાંથી કાર ખરીદી શકશે ટેસ્લાના મોડલ અને કિંમત ટેસ્લા હાલમાં તેના લોકપ્રિય મોડલને ભારતના બજારમાં મૂકવાની તૈયારી કરી રહી છે ટેસ્લા મોડલ ની કિંમત અંદાજે લાખ રૂપિયાથી શરૂ થશે મોડલ ની કિંમત અંદાજે લાખ રૂપિયાની આસપાસ હશે તેમ જ મોડલ અને ની કિંમત એક કરોડ રૂપિયાથી વધુની હશે ઇમ્પોર્ટ ડ્યૂટી ઓછી થઈ હોવા છતાં આ કિંમત હશે એટલે કે આ કારનો સમાવેશ પ્રીમિયર ઇલેક્ટ્રિક વાહનોમાં થશે સામાન્ય કાર ખરીદનાર માટે આ કાર હજી પણ મોંઘી છે પોલીસીમાં શું બદલાવ કર્યો ભારતીય સરકારે ઇલેક્ટ્રિક વાહનોને ભારતમાં પ્રોત્સાહિત કરવા માટે વિદેશી કારને પણ ભારતમાં ઉપલબ્ધ કરવાનું નક્કી કર્યું છે આ માટે તેમણે ઇમ્પોર્ટ ડ્યૂટી ટકાથી ઘટાડીને ટકા કરી છે જોકે આ પાછળ પણ શરત છે આ ડ્યૂટી એ કંપનીઓ માટે જ ઓછી કરવામાં આવી છે જેઓ ત્રણ વર્ષની અંદર ભારતમાં મેન્યુફેક્ચર યુનિટ શરૂ કરશે આ સાથે જ કંપની એક વર્ષમાં ફક્ત કાર વેચી શકે છે ભારતની જનતાને શું ફાયદો થશે ભારતની જનતાને ટૂંકા સમયના ગાળામાં વધુ કિંમત ચૂકવવી પડશે કારણ કે આ માટે ટકા ઇમ્પોર્ટ ડ્યૂટી ભરવી પડે છે કાર ઇમ્પોર્ટ કરવામાં આવતી હોવાથી એના પૈસા વધુ છે ભારતના લોકોનો લાંબા સમયનો ફાયદો જોઈએ તો સ્થાનિક કંપનીઓ તેમની કારની કિંમત ઘટાડશે અને એનો ઉપયોગ વધુ લોકો કરે એ માટે વધુ ઓફર લોન્ચ કરશે ટેસ્લા દ્વારા મેટ્રો સિટીમાં સૂપરચાર્જર સ્ટેશન પણ બનાવવામાં આવશે ટેસ્લાના યૂઝર્સની સાથે અન્ય કંપનીઓની કારને પણ એનો ફાયદો થઈ શકે છે નવી નવી કંપનીઓ આવવાથી કારની રીસેલ વેલ્યૂમાં વધારો થાય એવી આશા રાખવામાં આવી રહી છે હાલ ઇલેક્ટ્રિક કાર્સની રીસેલ વેલ્યૂ પર કોઈ અંદાજો લગાવવામાં આવી શકતા નથી ટેસ્લાનું પ્રોડક્શન ટેસ્લા દ્વારા મહારાષ્ટ્ર અથવા તો ગુજરાતમાં એના ફેક્ટરી નાખવામાં આવશે એવું લાગી રહ્યું છે તેમ જ પાંચ વર્ષની અંદર તે પોતાના સ્થાનિક સપ્લાયરનું નેટવર્ક પણ તૈયાર કરી દેશે ટેસ્લાની હરીફાઇ મર્સિડિઝની ની અને ની સાથે જોવા મળશે આ કાર્સનો સમાવેશ ભારતમાં લક્ઝરી સેગમેન્ટમાં થાય છે આ પણ વાંચો યૂકે સરકાર સાથે સિક્યોરિટીને લઈને વિવાદ એપલે ડેટા પ્રોટેક્શન ટૂલ જ બંધ કરી દીધુ ટેસ્લાનું માર્કેટ પર્ફોર્મન્સ ટેસલાના સ્ટોક છેલ્લા એક વર્ષમાં ટકા વધી ગયા છે ટેસ્લાના એક શેરની કિંમત કરોડ રૂપિયા છે છેલ્લા છ મહિનામાં આ શેરની કિંમતમાં ટકાનો વધારો થયો છે આ શેર વધવાનું કારણ પણ એ છે કે આ કંપની પર લોકો ભરોસો કરી રહ્યાં છે અને કંપનીની ભવિષ્યની નીતિ પણ લોકોને પસંદ આવી રહી છે
================================================================================
Title: IND vs PAK: ભારત પાકિસ્તાનની મેચ અંગે IIT બાબાની ભવિષ્યવાણીના કારણે ટીમ ઈન્ડિયાના ફેન્સ ભડક્યા
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/sports/ind-vs-pak-champions-trophy-match-prediction-by-iit-baba-hurts-indian-cricket-fans
Content: માં આવતીકાલે ભારત અને પાકિસ્તાન વચ્ચે મેગા મુકાબલો થશે બંને કટ્ટર પ્રતિસ્પર્ધી ટીમો લાંબા સમયે આમને સામને ટકરાશે ભારતીય ટીમે પ્રથમ મેચ બાંગ્લાદેશ સામે રમી હતી દુબઈમાં રમાયેલી આ મેચમાં ભારતનો આસાન વિજય થયો હતો બાંગ્લાદેશ સામેના વિજયથી ટીમ ઈન્ડિયાનો આત્મવિશ્વાસ વધ્યો છે ઓપનર શુભમન ગિલ અને કેપ્ટન રોહિત શર્મા બંનેએ પોતાનું ફોર્મ દર્શાવતા ટીમને સારી શરૂઆત અપાવી હતી આ સિવાય સ્પિનર અક્ષર પટેલ અને ફાસ્ટ બોલર મોહમ્મદ શમી પણ જબદરસ્ત ફોર્મમાં દેખાયા હતા હાલની સ્થિતિ જોતાં તો ભારતીય ટીમ મજબૂત લાગી રહી છે પરંતુ દુબઈની પિચ પર ટોસ પણ ખૂબ મહત્વનો ભાગ ભજવે છે ભારતીય ટીમ આ અગાઉ સતત મેચથી ટોસ હારી છે જો કે બાંગ્લાદેશ સામેની મેચમાં પણ ટોસ હાર્યા છતાં પરિણામ ભારતની તરફેણમાં જ આવ્યું હતું ભારતીય ટીમ નો બદલો લેવા ઉતરશે માં ચેમ્પિયન્સ ટ્રોફીની ફાઇનલમાં લંડનના ઓવલ મેદાનમાં વિરાટ કોહલીની આગેવાનીમાં ભારતીય ટીમને પાકિસ્તાન સામે પરાજયનો સામનો કરવો પડ્યો હતો જો કે ત્યાર પછી ઇવેન્ટમાં ભારતે અનેક વખત પાકિસ્તાનને હરાવ્યું છે પરંતુ ચેમ્પિયન્સ ટ્રોફીની ફાઇનલમાં મળેલી હારનો બદલો ચેમ્પિયન્સ ટ્રોફીમાં જ લેવા માટે ટીમ ઈન્ડિયા ઉત્સુક છે બાબાની આગાહી આ મેચ અગાઉ માં આ મેચ અગાઉ માં પ્રચલિત થયેલા બાબાએ એક આગાહી કરી જેના કારણે વિવાદ થઈ ગયો છે તેઓનો એક વીડિયો સોશિયલ મીડિયામાં વાઇરલ થયો છે જેમાં તેઓ કહે છે કે હું તમને પહેલેથી જ કહી દઉં છું કે આ વખતે ભારત નહીં જીતે હવે મેં ના પાડી દીધી છે તો તમે મોટા છો કે ભગવાન બાબાની આગાહીના કારણે ભારતીય ક્રિકેટ ફેન્સ ભડક્યા હતા અને તેઓનો વિરોધ કર્યો હતો બાબા તરીકે જાણીતા અભેય સિંઘ મહાકુંભ માં સોશિયલ મીડિયામાં વાઇરલ રહ્યા હતા તેમણે બોમ્બેમાંથી એરોસ્પેસ એન્જિયરિંગની ડિગ્રી મેળવી છે
================================================================================
Title: અમદાવાદનો અસારવા બ્રિજ આજથી એક મહિના સુધી રહેશે બંધ, જાણો વૈકલ્પિક રસ્તા
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/gujarat/ahmedabads-asarwa-bridge-will-be-closed-for-three-days-know-alternative-routes
Content: રાજ્યમાં અમદાવાદ શહેરમાં રોડ રસ્તા ગટર સહિતની કામગીરી ચાલતી રહેતી હોય છે ત્યારે મુંબઈ અમદાવાદ વચ્ચેની ભારતની પ્રથમ બુલેટ ટ્રેનનું કામ શરૂ હોવાથી શહેરમાં ગત ફેબ્રુઆરી મણિનગર સ્થિત નાથાલાલ ઝઘડા રેલવે ઓવરબ્રિજ આગામી અઠવાડિયા સુધી બંધ કરાયો જ્યારે અમદાવાદમાં વધુ એક બ્રિજ પર વાહન વ્યવહાર બંધ કરવામાં આવ્યો છે બીજી તરફ શહેરમાં ટ્રાફિકની સમસ્યા ન સર્જાય તેને લઈને પોલીસે વૈકલ્પિક રૂટ જાહેરાત કર્યો શહેરમાં બે બ્રિજ પર વાહન વ્યવહાર બંધ અમદાવાદમાં બુલેટ ટ્રેનની કામગીરીને ધ્યાનમાં રાખીને શહેરના બે બ્રિજને વાહન વ્યવહાર માટે બંધ કરવામાં આવ્યા છે જેમાં ખોખરા મણિનગર સ્થિત નાથાલાલ ઝઘડા રેલવે ઓવરબ્રિજ આગામી ફેબ્રુઆરી સુધી બંધ રહેશે જ્યારે અસારવા બ્રિજ આજે ફેબ્રુઆરીથી એક મહિના સુધી બંધ રહેશે આ પણ વાંચો રાજકોટ સમૂહ લગ્ન વિવાદ આયોજકોએ મોબાઈલ પર સ્ટેટસ મૂકી પોતાનું સ્ટેટસ બચાવવાનો કર્યો પ્રયાસ અમદાવાદના અનેક વિસ્તારોમાં ટ્રાફિકની સમસ્યા જોવા મળતી હોય છે ત્યારે મુંબઈ અમદાવાદ વચ્ચે શરૂ થનારી ભારતની પ્રથમ બુલેટ ટ્રેનની કામગીરીને લઈને શહેરના બે બ્રિજ બંધ કરવામાં આવ્યા છે આ દરમિયાન શહેરમાં ટ્રાફિકની સમસ્યા ન સર્જાય તેને લઈને પોલીસ દ્વારા વૈકલ્પિક રૂટની જાહેરાત કરવામાં આવી છે જેમાં મણિનગર રેલવે ક્રોસિંગ અને અનુપમ બ્રિજ પરથી વાહન ચાલકો અવર જવર કરી શકશે
================================================================================
Title: સમય પહેલા લોન ચૂકવતા લોકોને ચાર્જમાંથી મળવી જોઈએ મુક્તિ? નવા નિયમો લાવવાની તૈયારીમાં RBI
Date: 2025-02-22
Link: https://www.gujaratsamachar.com//news/business/rbi-considers-removing-loan-foreclosure-charges-on-floating-rate-loans
Content: જો તમે પણ કોઈ બેન્કમાંથી હોમ લોન અથવા પર્સનલ લોન વગેરે લીધી હોય તો આ જાણકારી તમારા માટે ઉપયોગી છે રિઝર્વ બેંક દ્વારા કેટલીક ડ્રાફ્ટ ગાઈડલાઈન્સ જાહેર કરવામાં આવી છે જેમાં તેને ફ્લોટિંગ ઇન્ટરેસ્ટ રેટ સાથેની લોન પર ફોરક્લોઝર ફી અને પ્રિપેમેન્ટ દંડ દૂર કરવાનો પ્રસ્તાવ રાખવામાં આવ્યો છે એ આ અંગે માર્ચ સુધી સામાન્ય લોકો પાસેથી અભિપ્રાય માંગ્યો છે જ્યારે આ નિયમોને અંતિમ સ્વરૂપ આપવામાં આવશે ત્યારે બદલાયેલ નિયમો લોન અથવા એડવાન્સ પર લાગુ કરવામાં આવશે આ મુજબ ગત પરિપત્રમાં દર્શાવેલ તારીખ પછી ફોરક્લોઝર કરવામાં આવશે આ નિયમો તમામ બેંકો અને ને લાગુ પડશે ફ્લોટિંગ રેટ લોન શું છે તે જાણો ફ્લોટિંગ રેટ લોન એ એવી લોન છે જેમાં વ્યાજ દર બદલાતો રહે છે આ વ્યાજ દર ના રેપો રેટ અથવા જેવા કેટલાક ધોરણો પર બદલાય છે ફિક્સ્ડ રેટ લોનમાં વ્યાજ દર લોનના સમગ્ર સમયગાળા દરમિયાન સમાન રહે છે પરંતુ ફ્લોટિંગ રેટ લોન્સમાં દરમિયાન ના વ્યાજ દરના નિર્ણયો અનુસાર વ્યાજ દર બદલાતો રહે છે સરળ શબ્દોમાં કહી શકાય કે ફિક્સ રેટ લોનમાં વ્યાજ હંમેશા સરખું જ રહે છે જ્યારે ફ્લોટિંગ રેટ લોનમાં ના નિર્ણયો મુજબ વ્યાજ વધતું અને ઘટતું રહે છે નાના ધંધાને આપવામાં આવતી ફ્લોટિંગ રેટ બિઝનેસ લોન પર કોઈ ચાર્જ નહી ડ્રાફ્ટ મુજબ જો કોઈ વ્યક્તિ ફ્લોટિંગ રેટ વ્યાજ દરમાં બદલાવ સાથે લોન લે છે તો તેણે સમય પહેલા ચુકવણી અથવા લોન બંધ કરવા માટે કોઈ ચાર્જ ચૂકવવો પડશે નહીં જો કે આ ચાર્જ બિઝનેસ લોન પર લેવામાં આવશે આ સિવાય પર્સનલ અને નાના ધંધા ને આપવામાં આવતી ફ્લોટિંગ રેટ બિઝનેસ લોન પર કોઈ ચાર્જ લાગશે નહીં પરંતુ કેટલીક સહકારી બેંકો અને ને આમાંથી મુક્તિ આપવામાં આવી છે આ નિયમો તમામ પ્રકારની ફ્લોટિંગ રેટ લોન પર લાગુ થશે પછી લોન ક્યાંથી લેવામાં આવી છે તેમજ પૂરી કે આંશિક ચૂકવવામાં આવી છે કે કેમ તે મહત્ત્વનું નથી કોઈપણ પ્રકારની સમય મર્યાદા રહેશે નહીં અન્ય પ્રકારની લોન પરના ચાર્જિસ બેન્ક કે નાણકીય સંસ્થાની નીતિ મુજબના હશે બેન્કો અથવા નાણાકીય સંસ્થાઓ સમય પહેલાં લોન ચૂકવવાની સુવિધા પ્રદાન કરશે અને આ માટે કોઈ ન્યૂનતમ સમય મર્યાદા રહેશે નહીં જો બેન્ક અથવા નાણાકીય સંસ્થા પોતે લોન બંધ કરે છે તો કોઈ ચાર્જ વસૂલવામાં આવશે નહીં એવો પણ નિયમ હશે કે બેન્ક દ્વારા લોન લેનારને તમામ ચાર્જની અગાઉથી જાણ કરવામાં આવશે જો કોઈ ફી માફ કરવામાં આવી હોય અથવા અગાઉ જાહેર કરવામાં આવી ન હોય તો તે પછીથી વસૂલવામાં આવશે નહીં
================================================================================

Title: IND vs PAK Live : પાકિસ્તાન પૂરી 50 ઓવર ન રમી શક્યું, ભારતને આપ્યો 242નો ટાર્ગેટ
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/sports/ind-vs-pak-live-updates-of-champions-trophy-2025-match-in-dubai
Content: માં આજે ની હાઇવૉલ્ટેજ મેચના કારણે દુનિયાભરના ક્રિકેટ ચાહકો ઉત્સાહિત છે ના ઇન્ટરનેશનલ ક્રિકેટ સ્ટેડિયમ ખાતે મોટી સંખ્યામાં ક્રિકેટ ચાહકો ઉમટ્યા હતા બંને દેશોમાં ક્રિકેટ ફેન્સ દ્વારા પોતાની ટીમના વિજય માટે પૂજા અને પ્રાથના કરવામાં આવી હતી મેચ અગાઉ સુરક્ષાથી લઈને તમામ નાની મોટી તૈયારી કરી લેવામાં આવી હતી બંને ટીમોએ મેચના આગળના દિવસે પ્રેક્ટિસમાં પરસેવો પાડ્યો હતો કારણ કે આ મેચ બંને ટીમો માટે મહત્વની છે તમામ મહત્ત્વની અપડેટ્સ પાકિસ્તાન પર ઓલઆઉટ પાકિસ્તાનની ટીમ ભારત સામે પૂરી ઓવર્સ રમી શકી નહોતી પાક બેટર્સની ધીમી રમત બાદ ટીમે ઓવર્સના અંતે વિકેટ ગુમાવીને રન બનાવ્યા હતા ભારતને આ મેચ જીતવા માટે રનનો ટાર્ગેટ આપવામાં આવ્યો હતો કુલદીપ યાદવે બે બોલમાં બે વિકેટ ઝડપી કુલદીપ યાદવે પાકિસ્તાનની છઠ્ઠી અને સાતમી વિકેટ ઝડપી હતી જેમાં તેણે સતત બે બોલમાં બે વિકેટ ઝડપતાં સલમાન આગા અને શાહીન આફ્રિદીને પેવેલિયનભેગા કરી દીધા હતા જેના કારણે આ મેચમાં પણ હેટ્રીકની તક ઊભી થઈ હતી અગાઉ બાંગ્લાદેશ સામેની મેચમાં અક્ષર પટેલને આવી તક મળી હતી અને હવે કુલદીપ યાદવે પણ આવી સ્થિતિ ઊભી કરી હતી જો કે બંને બોલર્સ આ તકોને હેટ્રીકમાં કન્વર્ટ કરી શક્યા નહોતા રવિન્દ્ર જાડેજાએ વિકેટ ઝડપ્યા બાદ જબરદસ્ત કેચ પકડ્યો રવિન્દ્ર જાડેજાએ પોતાની છઠ્ઠી ઓવરના પહેલા જ બોલે તાહિરને બોલ્ડ કર્યો હતો ભારતે રનના ગાળામાં પાકિસ્તાનની ત્રણ મહત્વની વિકેટ ઝડપી લીધી હતી એક સમયે પાકિસ્તાનનો સ્કોર બે વિકેટે રન હતો જે થોડા જ વખતમાં થઈ ગયો હતો ત્યાર બાદ કુલદીપ યાદવની બોલિંગ દરમિયાન તેણે સલમાન આગાનો શાનદાર કેચ પકડ્યો હતો અને પાકિસ્તાનની છઠ્ઠી વિકેટ ખેરવવામાં પણ યોગદાન આપ્યું હતું હાર્દિક પંડ્યા ફરી ત્રાટક્યો અક્ષરે રનઆઉટ બાદ હવે કેચ ઝડપ્યો અગાઉ હાર્દિક પંડ્યાની બોલિંગમાં હર્ષિત રાણાએ રિઝવાનનો કેચ પાડ્યો હતો જો કે ત્યાર પછી અક્ષર પટેલે તેને બોલ્ડ કર્યો હતો ત્યાર પછી અક્ષર પટેલની બોલિંગમાં જ સઉદ શકીલનો કેચ કુલદીપ યાદવે છોડ્યો હતો બાદમાં હાર્દિક પંડ્યા ફરી બોલિંગમાં આવતાં અક્ષરે તેનો કેચ ઝડપ્યો હતો આમ આ મેચમાં અવારનવાર ગુજરાતીઓએ ટીમ ઈન્ડિયાને બચાવી હતી અને સેટ થઈ ગયેલા પાકિસ્તાનીઓને મેદાનની બહાર મોકલી દીધા હતા કુલદીપ યાદવે સેટ થયેલા શકીલનો કેચ પાડ્યો ભારત માટે ખરાબ ફિલ્ડિંગ એક મોટો પ્રશ્ન બની ગયો છે બાંગ્લાદેશ સામેની મેચમાં ત્રણ કેચ છૂટયા હતા તો પાકિસ્તાન સામેની મેચમાં પહેલા હર્ષિત રાણાએ કેપ્ટન રિઝવાનનો અને ત્યાર પછી કુલદીપ યાદવે સેટ થયેલા શકીલનો કેચ પાડ્યો હતો અક્ષરે તોડી ભાગીદારી રિઝવાનનો કેચ છૂટયા બાદ તરત પછીની ઓવરમાં જ અક્ષર પટેલે તેને બોલ્ડ કર્યો હતો અને શકીલ સાથેની તેની આગળ વધતી ભાગીદારીને અટકાવી દીધી હતી ભારત માટે આ વિકેટ ખૂબ જરૂરી હતી ખરા સમયે ટીમને વિકેટ મળી હતી જેના કારણે ભારત પરથી દબાણ ઓછું થયું હતું હર્ષિત રાણાએ કેપ્ટન રિઝવાનનો કેચ બાફ્યો હાર્દિક પંડ્યાની બોલિંગ દરમિયાન પાકિસ્તાની કેપ્ટન મોહમ્મદ રિઝવાનનો કેચ ઉછળ્યો હતો જે હર્ષિત રાણા પકડી શક્યો નહોતો હાર્દિક પંડ્યા તેના કારણે નિરાશ થઈ ગયો હતો રિઝવાન સઉદની ધીમી રમત ભારતીય બોલર્સની ચુસ્ત બોલિંગ સામે મિડલ ઓર્ડરમાં બેટિંગ કરી રહેલા કેપ્ટન મોહમ્મદ રિઝવાન અને સઉદ શકીલ શરૂઆતમાં સાવ ઢીલા પડી ગયેલા દેખાયા હતા બંનેએ અત્યંત ધીમી રમત બતાવી હતી મી ઓવરથી મી ઓવર સુધીમાં પાકિસ્તાની બેટર્સ માત્ર રન બનાવી શક્યા હતા બંને ગુજરાતીઓ ચમક્યા ભારતે તાજેતરમાં જીતેલા વર્લ્ડકપની ફાઇનલમાં અક્ષર પટેલે ટીમ માટે મુશ્કેલીના સમયે બોલમાં રન બનાવ્યા હતા તો બોલિંગમાં હાર્દિક પંડ્યાએ ઓવરમાં માત્ર રન આપીને વિકેટ ઝડપી હતી આટલું જ નહીં હાર્દિક પંડ્યાએ દક્ષિણ આફ્રિકાની ઈનીંગની છેલ્લી ઓવરમાં રન ડિફેન્ડ કર્યા હતા આમ ભારતને જીત અપાવવામાં આ બંને દિગ્ગજોનું મોટું યોગદાન રહ્યું હતું અક્ષર પટેલનો જબરદસ્ત થ્રો સેટ થઈ ગયેલા પાકિસ્તાની ઓપનર ઈમામ ઉલ હકને અક્ષર પટેલના જબરદસ્ત થ્રોના કારણે મેદાન છોડવું પડ્યું હતું ઈમામ ઉલ હક અને બાબર આઝમ વચ્ચે ઓપનિંગમાં સારી પાર્ટનરશિપ બની રહી હતી એ જ સમયે રનના સ્કોર પર હાર્દિક પંડ્યાએ બાબર અને રનના સ્કોર પર ઈમામ ઉલ હકને અક્ષર પંડ્યાએ પેવેલિયનની બહાર મોકલી દીધા હતા હાર્દિકે અપાવી ટીમને પહેલી વિકેટ બાબરને બહાર મોકલી દીધો ભારતીય ટીમને પહેલી વિકેટ હાર્દિક પંડ્યાએ અપાવી હતી વિકેટ પાછળ લોકેશ રાહુલે બાબર આઝમનો કેચ ઝડપ્યો હતો મોહમ્મદ શમીએ દુઃખાવાના કારણે સ્પેલ અધવચ્ચે છોડ્યો હતો જેના કારણે હાર્દિક પંડ્યાને બોલિંગ માટે બોલવાયો હતો તેણે બાબર આઝમની વિકેટ ઝડપીને ઓપનિંગ પાર્ટનરશિપ તોડી નાખી હતી ભારત માટે ચિંતાનો વિષય મોહમ્મદ શમીએ ઇજાના કારણે મેદાન છોડવું પડ્યું છે વન ડે વર્લ્ડકપ બાદ શમી ઈજામાંથી બહાર આવ્યા બાદ પહેલી ટુર્નામેન્ટ રમી રહ્યો છે શમીની ઇજાના કારણે ભારતીય બોલિંગ નબળી પડી શકે છે કારણ કે બુમરાહ પણ ઇજાના કારણે આ ટુર્નામેન્ટમાં નથી રમી રહ્યો માટે ભારત પાસે આ ટુર્નામેન્ટમાં અન્ય કોઈ સિનિયર ફાસ્ટ બોલર નથી પ્રથમ ઓવરમાં વાઈડ ભારત માટે મેચની શરૂઆત સકારાત્મક રહી નહોતી કારણ કે પ્રથમ ઓવરમાં સિનિયર ફાસ્ટ બોલર મોહમ્મદ શમીએ વાઈડ ફેંક્યા હતા બીજી ઓવરમાં હર્ષિત રાણાએ એક વાઈડ ફેંકતા શરૂઆતની બે ઓવરમાં જ પાકિસ્તાની ટીમને એકસ્ટ્રા રન મળી ગયા હતા ટોસ જીતવા છતાં પાકિસ્તાને ભૂલ કરી કેટલાક એક્સપર્ટસના મતે ભારત પાકિસ્તાનની મેચમાં ટોસ જીતીને પ્રથમ બેટિંગ કરવાનો નિર્ણય ટીમને ભારે પડી શકે છે કારણ કે ભારત પાકિસ્તાનની મેચ એક હાઇ વોલ્ટેજ મેચ હોય છે મેચની શરૂઆતની ક્ષણોમાં બંને ટીમો પર દબાણ હોય છે આવી સ્થિતિમાં બેટિંગ કરતી ટીમને ઘણીવાર વધુ નુકસાન થાય છે શરૂઆતમાં બોલર એક બે મોંઘી ઓવર ફેંકી શકે છે તેનાથી બોલિંગ ટીમને બહુ ફરક પડતો નથી પરંતુ જો બેટિંગ કરતી ટીમ શરૂઆતમાં વિકેટ ગુમાવી દે તો તેની અસર આખી મેચ પર જોવા મળે છે ભારતીય ફાસ્ટ બોલર્સ અને સ્પિનર્સ જે રીતે ફોર્મમાં છે તે જોતાં એવું લાગે છે કે પાકિસ્તાન કેટલીક ઝડપથી વિકેટ ગુમાવી શકે છે ટીમ ઇન્ડિયા તેમને સસ્તામાં આઉટ કરીને શરૂઆતથી જ મેચ પર કાબૂ મેળવી શકે છે ફખર ઝમાન પાક ટીમમાંથી બહાર ચેમ્પિયન્સ ટ્રોફી ની ફાઇનલમાં ભારત સામે સદી મારનારો ફખર ઝમાન ઇજાના કારણે આજની મેચમાંથી બહાર થઈ ગયો છે તેના સ્થાને ઈમામ ઉલ હક ઓપનિંગ કરશે પાકિસ્તાન ટોસ જીત્યું પાકિસ્તાની ટીમે ટોસ જીતીને દુબઈની આ મેચમાં પ્રથમ બેટિંગ કરવાનો નિર્ણય લીધો હતો ભારત સતત મો ટોસ હાર્યું છે જો કે ચેમ્પિયન્સ ટ્રોફીની પ્રથમ મેચમાં બાંગ્લાદેશ સામે પણ ભારત ટોસ હાર્યા બાદ મેચ આસાનીથી જીતી ગયું હતું વન ડેમાં સતત સૌથી વધુ ટોસ હારવાનો રેકોર્ડ ભારતે વન ડેમાં સતત ટોસ હારવાનો અનિચ્છનીય રેકોર્ડ બનાવ્યો છે વર્લ્ડકપ થી ચેમ્પિયન્સ ટ્રોફીમાં પાક સામેની મેચ સુધીમાં ભારત એકપણ ટોસ જીત્યું નથી ભારત એ જ ટીમ સાથે રમશે કોઈ ફેરફાર નહીં બાંગ્લાદેશ સામે ભારત જે ટીમ સાથે રમ્યું અને જીત્યું હતું એ જ ટીમ પાકિસ્તાન સામે પણ યથાવત રહેશે ભારતે પોતાના ટીમ કોમ્બિનેશનમાં કોઈ ફેરફાર કર્યો નથી પ્રથમ મેચમાં અર્શદીપ સિંહને ટીમમાં સ્થાન મળ્યું નહોતું અને હર્ષિત રાણાને તક મળી હતી એ જ રીતે આ મેચમાં પણ હર્ષિત રાણા જ મોહમ્મદ શમી સાથે ફાસ્ટ બોલિંગની ધુરા સંભાળશે છેલ્લે આ ટુર્નામેન્ટમાં બંને ટીમો છેક ની ચેમ્પિયન્સ ટ્રોફીની ફાઇનલમાં આમનેસામને ટકરાઇ હતી જેમાં પાકિસ્તાનનો વિજય થયો હતો ભારત આ હારનો બદલો લેવા ઉતરશે જેમાં તેને બાંગ્લાદેશ સામેની પ્રથમ મેચમાં મળેલી જીતનો આત્મવિશ્વાસ મદદરૂપ થશે તો બીજી તરફ પાકિસ્તાની ટીમને પ્રથમ મેચમાં ન્યૂઝીલેન્ડ સામે પરાજયનો સામનો કરવો પડ્યો હતો જેના કારણે તેણે ટુર્નામેન્ટમાં ટકી રહેવા અને ફાઇનલમાં પહોંચવા માટે દાવેદારી મજબૂત કરવા માટે ભારત સામેની મેચ જીતવી પડશે ભારતની સંભવિત પ્લેઈંગ રોહિત શર્મા કેપ્ટન શુભમન ગિલ વાઈસ કેપ્ટન શ્રેયસ અય્યર કેએલ રાહુલ વિકેટકીપર હાર્દિક પંડ્યા અક્ષર પટેલ રવિન્દ્ર જાડેજા કુલદીપ યાદવ હર્ષિત રાણા મોહમ્મદ શમી પાકિસ્તાનની સંભવિત પ્લેઈંગ બાબર આઝમ સઉદ શકીલ મોહમ્મદ રિઝવાન કેપ્ટન વિકેટકીપર ઈમામ ઉલ હક સલમાન અલી આગા વાઈસ કેપ્ટન તૈયબ તાહિર ખુશદિલ શાહ અબરાર અહમદ હારિસ રઉફ નસીમ શાહ શાહિન શાહ આફ્રિદી
================================================================================
Title: કપડવંજમાં ભાજપે 28 માંથી 18 અને કોંગ્રેસે 6 બેઠકો જીતી, ભાજપની બહુમતિ છતાં પ્રમુખ કોંગ્રેસના બનશે
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/gujarat/bjp-won-in-kapadvanj-local-body-election-president-will-be-from-congress
Content: તાજેતરમાં સ્થાનિક સ્વરાજની ચૂંટણીના પરિણામો જાહેર થયા છે જેમાં ભાજપે રાજ્યભરમાં મોટાભાગની બેઠકો પર કબજો જમાવ્યો છે જેમાં કપડવંજ તાલુકા પંચાયતમાં પણ ભાજપનો વિજય થયો હતો ભાજપે કુલ બેઠકોમાંથી બેઠકો જીતી હતી જ્યારે કોંગ્રેસે અને અપક્ષને ફાળે બેઠકો ગઇ હતી એટલે કે ભાજપે સ્પષ્ટ બહુમતિ મેળવી હતી પરંતુ છતાં ભાજપનું સત્તા મેળવવાનું સપનું સાકાર નહી થાય ત્યારે આવો સમજીએ એવા તે કયા સમીકરણો સર્જાયા છે કે બહુમતિ છતાં ભાજપ નહી પરંતુ કોંગ્રેસના પ્રમુખ રાજ કરશે કપડવંજ તાલુકા પંચાયતની ચૂંટણીમાં કુલ બેઠકો માટે ચૂંટણી યોજાઇ હતી જેમાં ભાજપે બેઠકો જીતી છે જ્યારે કોંગ્રેસે માત્ર બેઠકોથી સંતોષ માનવો પડ્યો છે તો બીજી તરફ અપક્ષના ફાળે બેઠકો ગઇ છે ભાજપે લાંબા સમયગાળા બાદ કોંગ્રેસ પાસેથી કપડવંજ તાલુકા પંચાયતની બેઠક આંચકી લીધી હતી પરંતુ કપડવંજ તાલુકા પંચાયતની ચૂંટણીમાં જીત ભાજપ માટે ટુંકા ગાળાની સાબિત થઇ છે મોંઢામાં આવેલો કોળિયો છિનવાઇ ગયો છે કારણ કે તાલુકા પંચાયતના પ્રમુખની બેઠક રોટેશન મુજબ અનુસૂચિત જાતિ મહિલા માટે અનામત છે તેલનારની બેઠક પરથી કોંગ્રેસના જશીબેન કાનજીભાઈ વણકર ચૂંટાયા છે અન્ય કોઈ દાવેદાર ન હોવાથી કોંગ્રેસના મહિલા બિનહરીફ પ્રમુખ બનશે ગુજરાત પંચાયત અધિનિયમ ની કલમ અને તે હેઠળના તાલુકા પંચાયત પ્રમુખની ચૂંટણી પ્રમુખના અનામત હોદ્દાની વારાફરતી ફાળવણીની રીતનો નિયમ છે તેઓ જ પ્રમુખ બની શકે તેમ છે એટલે હવે રાજકીય માહોલ ગરમાશે ભાજપ પાસે બહુમતિ હોવાછતાં કોંગ્રેસને પ્રમુખ પદ મળે તે ભાજપને કોઇપણ ભોગે ન પોસાય જેથી ભાજપ આ સ્થિતિ બદલવા માટે પ્રયત્નો કરી રહ્યું હોવાનું જાણવા મળ્યું છે પ્રમુખ ઉપરપ્રમુખની ચૂંટણી વખતે ચિત્ર વધુ સ્પષ્ટ થઇ જશે
================================================================================
Title: Champions Trophy 2025: ભારત માટે કંગાળ ફિલ્ડિંગ મોટો પ્રશ્ન, બાંગ્લાદેશ બાદ પાકિસ્તાન સામે પણ બે કેચ છૂટયા
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/sports/indian-cricket-team-facing-issues-with-fielding-in-champions-trophy
Content: માં ભારતે દુબઈ ઈન્ટરનેશનલ સ્ટેડિયમ ખાતે પાકિસ્તાન સામેની મેચ દરમિયાન ફિલ્ડિંગની મુશ્કેલીઓનો સામનો કર્યો હતો ક્રિકેટની રમતમાં કેચીસ વિન મેચીસ એવી કહેવત જાણીતી છે એટલે કે જે ટીમ કેચ સારા પકડે છે તેનો વિજય થાય છે પાકિસ્તાન સામે બે કેચ છૂટ્યા પાકિસ્તાન સામે હાર્દિક પંડ્યાની બોલિંગમાં હર્ષિત રાણાએ રિઝવાનનો કેચ પાડ્યો હતો ત્યાર પછી અક્ષર પટેલની બોલિંગમાં જ સઉદ શકીલનો કેચ કુલદીપ યાદવે છોડ્યો હતો જો કે આ બંને કેચ છૂટયા છતાં ભારતને મોટું નુકસાન થયું નહોતું પરંતુ ભારતે આ મુદ્દે વિચારવું તો પડશે જ બાંગ્લાદેશ સામે પણ ડ્રોપ થયેલા બે કેચ ભારે પડ્યા અગાઉ બાંગ્લાદેશ સામેની મેચમાં અક્ષર પટેલની બોલિંગમાં કેપ્ટન રોહિત શર્માએ સ્લિપમાં એક આસન કેચ છોડી દીધો અને હેટ્રિક થઈ શકી નહોતી આ કેચના કારણે ટીમને મોટું નુકસાન થયું હતું કારણ કે બાંગ્લાદેશના મિડલ ઓર્ડર બેટ્સમેન જકર અલીને જીવનદાન મળ્યું હતું જેણે આ મેચમાં રન બનાવ્યા હતા જો અક્ષરને આ હેટ્રીક મળી હોત તો ચેમ્પિયન્સ ટ્રોફીના ઇતિહાસની બીજી હેટ્રિક હોત આ જ મેચમાં ઓલરાઉન્ડર હાર્દિક પંડ્યાએ મી ઓવરમાં મિડ ઓફ પર એક સરળ કેચ ડ્રોપ કર્યો હતો કુલદીપ યાદવની બોલિંગ પર બાઉન્ડ્રી પર એક કેચ પકડવામાં પંડ્યા નિષ્ફળ ગયો ત્યારે તૌહિદ હૃદોય માત્ર રન પર બેટિંગ કરી રહ્યો હતો જેણે બાદમાં આ મેચમાં સદી ફટકારી હતી આમ ભારતીય ફિલ્ડર્સે જેમના કેચ પાડ્યા એ બંને ખેલાડીઓ ભારતને ભારે પડ્યા હતા પાકિસ્તાન સામેની મેચ અક્ષર પટેલ અને રવીન્દ્ર જાડેજા જેવા ખેલાડીઓ કેચ અને થ્રો કરવાના મામલે સારો દેખાવ કરીને ટીમનું સંતુલન જાળવ્યું હતું અક્ષર પટેલે બે જોરદાર થ્રો કરીને બે બેટર્સને રન આઉટ કરાવ્યા હતા જો કે ભારતને ટુર્નામેન્ટ જીતવી હોય તો ડ્રોપ થતાં કેચની સંખ્યા ઘટાડીને શૂન્ય કરવી પડશે જેથી બોલર્સની મહેનત એળે ન જાય
================================================================================
Title: રાજકોટ સમૂહ લગ્નના આયોજકોએ મોરારી બાપુ અને રમેશ ધડૂક સાથે પણ કરી છેતરપિંડી, બંનેએ આપ્યું હતું દાન
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/gujarat/rajkot-samuh-lagna-organizers-cheated-morari-bapu-and-ramesh-dhaduk-in-name-of-donation
Content: રાજકોટમાં શનિવારે ફેબ્રુઆરી સમુહ લગ્નના નામે મોટી છેતરપિંડી કરવામાં આવી હતી જેમાં ગરીબ અને જરૂરિયાતમંદ લોકો પાસેથી લગ્ન કરાવવાના બહાને હજાર ઉઘરાવવામાં આવ્યા હતાં આટલું જ નહીં આયોજક ચંદ્રેશ છત્રોલા અને તેમની ટીમ દ્વારા અન્ય પણ અનેક જગ્યાએથી દાન લઈ દાતાઓને પણ છેતરવામાં આવ્યાં હતાં જેમાં મોરારી બાપુ સહિતના લોકો પાસેથી દાન લેવાયું હોવાનું સામે આવ્યું છે આ પણ વાંચોઃ રાજકોટમાં સર્વજ્ઞાતિ સમૂહ લગ્નનું આયોજન કરનારા ત્રણની પોલીસે કરી અટકાયત એક ફરાર મોરારી બાપુ સાથે પણ કરી છેતરપિંડી મળતી માહિતી મુજબ મુખ્ય આયોજક ચંદ્રેશ છત્રોલાએ ઘણાં સમય પહેલાં કથાકાર મોરારી બાપુ અને પૂર્વ સાંસદ રમેશ ધડૂક પાસેથી દાન લીધું હતું ત્રણથી ચાર વર્ષ પહેલાં મોરારી બાપુ પાસેથી દોઢ લાખનો ચાંદલો લીધો હતો આ સિવાય પૂર્વ સાંસદ રમેશ ધડુક પાસેથી લાખોનું પણ દાન મેળવ્યું હતું પોલીસે આ મામલે અત્યાર સુધી ત્રણ આરોપીની ધરપકડ કરી છે અને મુખ્ય આરોપી ચંદ્રેશ છત્રોલા ફરાર છે જેની શોધખોળ શરૂ છે નોંધનીય છે કે પોલીસ તપાસમાં સામે આવ્યું કે આ પેહલાં પણ આયોજકે દુબઈ ટૂરના નામે અનેક કલાકારો પાસેથી પૈસા ખંખેર્યા હતાં આ પણ વાંચોઃ તમે મારી આબરું કાઢી છે હવે આપણે લડી લઈશું દેવાયત ખવડ અને આયોજક સાથેની વાતચીતની ઓડિયો વાઈરલ જાણો શું છે મામલો રાજકોટમાં ઋષિવંશી ગ્રૂપ દ્વારા સર્વજ્ઞાતિય સમૂહ લગ્નનું આયોજન કરવામાં કરવામાં આવ્યું હતું સમૂહ લગ્નમાં કપલે રજિસ્ટ્રેશન કરાવ્યું હતું સમૂહ લગ્નમાં ભાગ લેવા માટે હજાર રૂપિયા ઉઘારવ્યા હતા સમૂહ લગ્ન ફેબ્રુઆરીએ એટલે કે આજે હોવાથી વર વધૂ પક્ષના જાનૈયાઓ આયોજન સ્થળે પહોંચ્યા હતા આયોજન સ્થળે પહોંચ્યા તો જાનૈયાઓને ખબર પડી કે અહીં કોઈપણ પ્રકારની વ્યવસ્થા નથી આયોજકો આવ્યા જ ન હોવાથી લગ્ન અટકી પડ્યા હતા લગ્નની ખુશીના પ્રસંગમાં ગનગીમ દૃશ્યો સર્જાયા હતા જાનૈયાઓ વીલા મોંઢે એકબીજા સામે જોઈ રહ્યા હતા કન્યાની આંખોમાં આંસુ છલકાતા હતા હરખ અને ઉત્સાહ પર પાણી ફરી વળ્યું હતું જોકે પરિવારો જાન પરત લઈ જવી પડે તેવી સ્થિતિ સર્જાતા પોલીસ મદદે આગળ આવી હતી તેમણે ગોર મહારાજ બોલાવીને લગ્નવિધિ સંપન્ન કરાવતા વર અને વધુના પરિવારજનોમાં ખુશીનો માહોલ જોવા મળ્યો હતો સમગ્ર મામલે પોલીસ દ્વારા દિલિપ ગોહિલ દિપક હિરાણી અને મનીષ વિઠ્ઠલાપરા નામના આયોજકની અટકાયત કરી લેવામાં આવી છે જ્યારે મુખ્ય આરોપી ચંદ્રેશ છત્રોલા હજુ ફરાર છે
================================================================================
Title: 'તમે મારી આબરું કાઢી છે, હવે આપણે લડી લઈશું', દેવાયત ખવડ અને આયોજક સાથેની વાતચીતની ઓડિયો વાયરલ
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/gujarat/devayat-khavad-audio-clip-viral-after-dayro-conflict
Content: ગુજરાતી લોકસાહિત્ય કલાકાર અવાર નવાર દેવાયત ખવડ અવારનવાર પોતાના ડાયરા અને વિવાદને કારણે ચર્ચામાં રહે છે બે દિવસ પહેલાં પણ તે ફરી વિવાદમાં આવ્યા હતાં જેમાં પૈસા લઈને ડાયરો કરવા ન આવવાનો આરોપ લગાવી તેમની ગાડી સાથે તોડફોડ કરવામાં આવી હતી ત્યારબાદ દેવાયત ખવડે વીડિયો શેર કરી પુષ્ટિ કરી હતી કે મેં નથી ખોટું કર્યું કે નથી પૈસા લીધા આયોજક પાસેથી પાસેથી આ પહેલાં પણ બે મહિના પહેલાં તેમના ભત્રીજાના લગ્નમાં પૈસા વિના ડાયરો કર્યો છે જોકે આ મુદ્દે બાદમાં દેવાયત ખવડે તોડફોડ કરવા બાબતે પોલીસમાં ફરિયાદ કરી હતી અને હાલ ફરી આ મુદ્દે દેવાયત ખવડનો ઓડિયો વાઈરલ થઈ રહ્યો છે આ ઓડિયોમાં તે ડાયરા સંચાલક ભગવંત સિંહ ચૌહાણ સાથે વાત કરી રહ્યાં છે અને ઝઘડવા માટે તૈયારીમાં રહેવાની ધમકી આપી રહ્યાં છે આ પણ વાંચોઃ ગાડી પર હુમલાની ચર્ચા વચ્ચે દેવાયત ખવડની સ્પષ્ટતા કહ્યું મેં કશું ખોટું નથી કર્યું દેવાયત ખવડ અને ભગવત સિંહ ચૌહાણનો સંવાદ શું હતી ઘટના નોંધનીય છે કે શુક્રવારે ફેબ્રુઆરી દેવાયત ખવડની કાર પર હુમલો થયા બાદ તેમની કાર ગાયબ થઈ ગઈ હતી શુક્રવારે અમદાવાદ ગ્રામ્યમાં દેવાયત ખવડે બે પ્રોગ્રામમાં હાજરી આપવાની ડીલ કરી હતી જોકે બાદમાં એવી ચર્ચા થઈ કે સનાથલના પ્રોગ્રામમાં દેવાયતે પૈસા લીધા છતાં તે પ્રોગ્રામમાં હાજર ન હતો રહ્યો તેથી આયોજકોમાં રોષ હતો અને બીજા દિવસે કાર લેવા પહોંચતા તેના પર હુમલો કરવામાં આવ્યો હતો આ પણ વાંચોઃ રાજકોટની હોસ્પિટલના સીસીટીવી અને કુંભસ્નાન કરતી મહિલાના વીડિયો અપલોડ કરનારા વધુ ત્રણ આરોપી ઝડપાયા જણાવી દઈએ કે આ મામલે પોલીસ સ્ટેશનમાં અરજી નોંધવામાં આવી છે જેમાં આરોપી તરીકે સનાથલ ગામના બે અને સાણંદના એક વ્યક્તિ કાર્યવાહી કરવા પોલીસ સમક્ષ રજૂઆત કરવામાં આવી છે ત્યારે વધુ માહિતી ફરિયાદ બાદ જ પ્રકાશમાં આવી શકે છે દેવાયત ખવડની સ્પષ્ટતા દેવાયત ખવડે સોશિયલ મીડિયા પર પોસ્ટ શેર કરી સમગ્ર વિગત વિશે જણાવ્યું હતું જેમાં તેણે કહ્યું કે હાલ એવી ચર્ચા થઈ રહી છે કે દેવાયત ખવડે બે ડાયરા લઈ અને એક ડાયરામાં હાજરી આપી અને બીજામાં હાજરી ન આપી હવે આ બાબતે હું સ્પષ્ટતા કરવા ઈચ્છું છું કારણ કે આ વાત તદ્દન ખોટી છે જે ડાયરામાં મેં હાજરી આપી તે સનાથલમાં તમે આયોજકના સીસીટીવી ચેક કરો મેં પહેલાં થી વાગ્યા સુધી સનાથલમાં હાજરી આપી હતી અને બાદમાં આયોજકની રજા લઈને હું પીપળા પ્રોગ્રામ જવા માટે નીકળ્યો હતો વધુમાં દેવાયત ખવડે દાવો કર્યો કે મેં નથી ખોટું કર્યું કે નથી પૈસા લીધા આયોજક પાસેથી પાસેથી આ પહેલાં પણ બે મહિના પહેલાં તેમના ભત્રીજાના લગ્નમાં પૈસા વિના ડાયરો કર્યો છે સંબંધના કારણે આ ફિલ્ડમાં મને પણ એટલી ખબર પડે છે કે ડાયરો લીધા પછી ક્યાં જાઉં અને ક્યાં ન જાઉં હું એટલાં માટે સ્પષ્ટ કરૂ છું કે એકપણ પૈસો લીધા વિના મેં સંબંધને લઈને ડાયરામાં હાજરી આપી હતી છતાં જો કોઈને એવું થતું હોય કે હાજરી નથી આપી તો તેમના ફાર્મ હાઉસના સીસીટીવી ચેક કરો જેમાં થી ની મારી હાજરી છે અને આયોજકની રજા લીધા બાદ જ હું પીપળજ પ્રોગ્રામમાં જવા નીકળ્યો છું અહીં ઉલ્લેખનીય છે કે દેવાયત ખવડે પોતાની ગાડી પર થયેલાં હુમલાને લઈને કોઈપણ પ્રકારની ટીપ્પણી કે ઘટના વિશે વાત કરી નથી
================================================================================
Title: IND vs PAK મેચમાં ત્રણ ગુજરાતીઓએ સપાટો બોલાવ્યો, પાકિસ્તાનના ધૂરંધરોને પેવેલિયન ભેગા કર્યા
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/sports/india-vs-pakistan-match-updates-hardik-axar-and-jadeja-take-wickets-and-saved-team-india
Content: આઈસીસી ચેમ્પિયન્સ ટ્રોફી માં આજે ભારત અને પાકિસ્તાનની હાઈવોલ્ટેજ મેચ રમાઈ રહી છે ઓવર સુધી શાંતિથી ચાલી રહેલી મેચમાં બાદમાં રસાકસી વધી છે ત્રણ ગુજરાતી દિગ્ગજ બોલરે પોતાની આક્રમક બોલિંગથી પાકિસ્તાન ટીમ પર પ્રેશર વધાર્યું છે સમાચાર લખાયા ત્યાં સુધીમાં ભારત સામે પાકિસ્તાને ઓવરમાં સાત વિકેટ ગુમાવી રન બનાવ્યા હતાં ખુશદીલ શાહ અને નસીમ શાહ પીચ પર બેટિંગ કરી રહ્યા હતાં મેચમાં શરૂ થયેલી રસાકસીથી ક્રિકેટ ચાહકોમાં અનેરો ઉત્સાહ જોવા મળી રહ્યો છે હાર્દિક પંડ્યાએ અપાવી પહેલી વિકેટ ભારતીય ટીમને પહેલી વિકેટ હાર્દિક પંડ્યાએ અપાવી હતી હાર્દિકની બોલિંગમાં વિકેટકીપર કેએલ રાહુલે બાબર આઝમનો કેચ ઝડપ્યો હતો મોહમ્મદ શમીએ દુઃખાવાના કારણે સ્પેલ અધવચ્ચે છોડ્યો હતો જેના કારણે હાર્દિક પંડ્યાને બોલિંગ માટે બોલવાયો હતો તેણે બાબર આઝમની વિકેટ ઝડપીને ઓપનિંગ પાર્ટનરશિપ તોડી નાખી હતી બાદમાં હાર્દિકે શકીલની ત્રીજી વિકેટ લીધી હતી અક્ષર પટેલે બીજી વિકેટ લીધી અક્ષર પટેલે ઈમામ ઉલ હકને રન આઉટ કર્યા બાદ પાકિસ્તાનના કેપ્ટન મોહમ્મદ રિઝવાનને ક્લિન બોલ્ડ કર્યો હતો અક્ષર પટેલે ઈમામ ઉલ હક અને બાબર આઝમની પાર્ટનરશીપ તો તોડી પણ પીચ પર સેટ થઈ ગયેલા મોહમ્મદ રિઝવાનને પણ ક્લિન બોલ્ડ કરી પ્રેશર બનાવ્યું હતું રવિન્દ્ર જાડેજાએ પણ ઝડપી વિકેટ રવિન્દ્ર જાડેજાએ પોતાની છઠ્ઠી ઓવરના પહેલાં જ બોલે તાહિરને બોલ્ડ કર્યો હતો ભારતે રનના ગાળામાં પાકિસ્તાનની ત્રણ મહત્વની વિકેટ ઝડપી લીધી હતી એક સમયે પાકિસ્તાનનો સ્કોર બે વિકેટે રન હતો જે થોડા જ વખતમાં થઈ ગયો હતો રવિન્દ્ર જાડેજાએ સલમાન આગાનો શાનદાર કેચ પકડ્યો અગાઉ પોતાની બોલિંગ દરમિયાન તેણે તાહિરને બોલ્ડ કર્યો હતો
================================================================================
Title: અમરેલીમાં મગફળીની ટેકાના ભાવે ખરીદીમાં ભ્રષ્ટાચાર થઈ રહ્યો છે, ભાજપના જ નેતાએ લગાવ્યો આક્ષેપ
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/gujarat/bjp-leader-alleges-corruption-in-purchase-of-groundnuts-at-support-price-in-amreli
Content: રાજ્યના ખેડૂતોને પોતાના પાકના યોગ્ય ભાવ મળી રહે તે માટે સરકાર દ્વારા મગફળીની ટેકાના ભાવે ખરીદી શરૂ કરવામાં આવી હતી જ્યારે અમરેલીના ભાજપના નેતા ડૉ ભરત કાનાબારે સોશિયલ મીડિયામાં ચોંકાવનારી પોસ્ટ શેર કરી હતી જેમાં તેમણે દાવો કર્યો હતો કે વેપારીઓ અને સરકારી અધિકારીઓ દ્વારા ટેકાના ભાવે ખરીદીમાં કરોડો રૂપિયાનું કૌભાંડ કરવામાં આવ્યું છે મગફળીની ટેકાના ભાવે ખરીદીમાં કૌભાંડ રાજ્યમાં સૌરાષ્ટ્ર સહિતના જિલ્લામાં મગફળીની ટેકાના ભાવે ખરીદી સરકારે શરૂ કરી હતી જો કે મગફળીની ટેકાના ભાવે ખરીદીમાં કેટલાક વેપારીઓ અધિકારી અને મગફળીનું વાવેતર ન કર્યું હોય તેવા ખેડૂતોએ સાતબાર રજૂ કરીને કૌભાંડ આચર્યું હોવાનું ભાજપના નેતા ડૉ ભરત કાનાબારે જણાવ્યું હતું ડૉ ભરત કાનાબારે શું કહ્યું ડૉ ભરત કાનાબારે સોશિયલ મીડિયા માધ્યમ પર પોસ્ટ શેર કરીને લખ્યું હતું કે આ વર્ષે ગુજરાત સરકારે મગફળી માટે નક્કી કરેલ ટેકાના ભાવ અને બજાર ભાવ વચ્ચે થી રૂપિયા જેટલો તફાવત હતો આ ભાવફેરનો ફાયદો લેવા મોટાભાગના માર્કેટ યાર્ડમાં વેપારીઓ ખરીદી સાથે જોડાયેલા અધિકારીઓ અને વચેટિયાની ટોળકીઓ સક્રિય હતી જેમણે મગફળીનું વાવેતર ન કર્યું હોય તેવા ખેડૂતની જમીનના સાતબાર રજૂ કરીને બજારમાંથી નીચા ભાવે નબળી કક્ષાની શીંગ ખરીદી ટેકાના ભાવે ધાબડી દીધી મિલી ભગતથી થયેલી આવી ખરીદીનો આંકડો કરોડોનો થાય છે ધિક્કાર છે એ અધિકારીઓને જેમને સરકાર સાથે છેતરપિંડી કરી ફટ છે એ વેપારીઓને જેમણે અન્યના સાતબાર બતાવી બજારમાંથી ખરીદેલી શીંગ ટેકાના ભાવે પધરાવી દીધી શરમ છે એ ખેડૂતોની હરકત પર જેઓ જાણ્યે અજાણ્યે પોતાની જમીનના સાતબાર અન્યોને આપી આ કાવતરામાં શામિલ થયા આ પણ વાંચો સૂત્રાપાડામાં યુટ્યુબરની પીટાઈ ખજૂરભાઈના સમર્થનમાં પોસ્ટના કારણે કીર્તિ પટેલે હુમલો કરાવ્યાનો આરોપ સમગ્ર મામલે ખેડૂતોમાં ભારે રોષ જોવા મળી રહ્યો છે ત્યારે અમરેલીના કોંગ્રેસના યુવા અગ્રણી નેતાએ રાજ્ય સરકાર પાસે માંગણી કરી હતી કે ટેકાના ભાવે મગફળીની ખરીદીમાં કૌભાંડ કરનારા વેપારી અને અધિકારીઓ વિરૂદ્ધમાં કાયદેસરની કાર્યવાહી કરવામાં આવે અને ભવિષ્યમાં હવે પછીની આવી કોઈ ભૂલ ન સર્જાય તેને લઈને યોગ્ય કાળજી રાખવા આવે
================================================================================
Title: રાજકોટની હોસ્પિટલના સીસીટીવી અને કુંભસ્નાન કરતી મહિલાના વીડિયો અપલોડ કરનારા વધુ ત્રણ આરોપી ઝડપાયા
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/gujarat/three-arrested-for-uploading-rajkot-hospital-cctv-women-kumbh-snan-videos
Content: રાજકોટમાં વાઈરલ કરવાના કેસમાં ક્રાઈમ બ્રાન્ચને મોટી સફળતા મળી છે સીસીટીવી હેક કરીને વેચનારા વધુ ત્રણ આરોપીની અમદાવાદ ક્રાઈમ બ્રાન્ચે ધરપકડ કરી છે હેકર્સ ટેલિગ્રામના માધ્યમથી હેક કરવાનું શીખ્યા હતાં મહિનામાં હજારથી વધુ સીસીટીવીના ફૂટેજ મેળવી આ ફૂટેજને ટેલિગ્રામ ચેનલ પર વેચતા હતાં જોકે હજું એક આરોપી ફરાર છે જેની પોલીસ શોધખોળ કરી રહી છે ક્રાઈમ બ્રાન્ચે સીસીટીવી વીડિયો મામલે ત્રણ આરોપીની ધરપકડ કરી છે જેમાં એક આરોપી સુરતનો હોવાનું સામે આવ્યું છે જ્યારે બે આરોપી મહારાષ્ટ્રના છે સુરતના પરીત ધામેલિયાએ પાયલ હોસ્પિટલના સીસીટીવી કેમેરા હેક કર્યા હતાં જ્યારે મહારાષ્ટ્રના રાયન રોબીન પરેરાએ હોસ્પિટલના સીસીટીવી કેમેરા હેક કરવાની સાથે ટેલિગ્રામ આઇડી પર વીડિયોનું વેચાણ કર્યું હતું મહારાષ્ટ્રનો વૈભવ બંડુ માને જે પ્રજવલ તૈલીનો પાર્ટનર છે અને ટેલિગ્રામ ચેનલનુ માર્કેટિંગ કર્યું હતું આ પણ વાંચોઃ નવસારીમાં ભાજપના કાર્યક્રમમાં ની હાજરીથી વિવાદ ધારાસભ્ય અનંત પટેલની ટિપ્પણી દિપક કોરાટ ભાજપમાં જોડાયા ક્રાઈમ બ્રાન્ચે આપી માહિતી અમદાવાદ ક્રાઈમ બ્રાન્ચના તપાસ અધિકારીએ આ વિશે જણાવ્યું કે આ આરોપીઓએ એક વર્ષ પહેલાં ટેલિગ્રામના માધ્યમથી હેકિંગ કરવાનું શીખ્યું હતું ત્યારબાદ તેઓએ સીસીટીવી હેક કરવાનું શરૂ કર્યું હતું છેલ્લાં મહિનામાં તેમણે હજારથી વધુ સીસીટીવી કેમેરા હેક કર્યાં છે આ સિવાય આ લોકો હેકિંગ માટે જે પદ્ધિતિનો ઉપયોગ કરતાં હતાં તેનો પણ ખુલાસો થયો છે તેઓ બે સોફ્ટવેર અને ટૂલના માધ્યમથી આ લોકો ટેસ્ટ કરતાં અને તેના ઉપયોગથી સીસીટીવી હેક કરતાં હતાં કેવી રીતે બન્યાં હેકર આરોપી રાયન પરેરા અને રોહિત સિસોદિયા પહેલાંથી મિત્ર હતાં અને બાદમાં તેઓ ધામેલાના સંપર્કમાં આવ્યા અને ત્રણેયે સાથે આ કામ શરૂ કર્યું હતું આ લોકોએ પહેલાં તો યુટ્યુબ અને ટેલિગ્રામ પર હેકિંગના વીડિયો જોતા હતાં બાદમાં તેમની મિત્રતા ટેલિગ્રામમાં એક અન્ય આઈડી અને ગ્રુપ સાથે થઈ હતી જોકે આ આઈડી અને ગ્રુપ હાલ પોલીસને મળી નથી રહ્યું કારણ કે તે ડિલિટ કરી દેવાયું છે આરોપીઓ પાસે પણ એ લોકોની બીજી કોઈ માહિતી નથી પરંતુ આ લોકો એ ટેલિગ્રામ ચેનલથી જ સીસીટીવી હેક કરવાનું શીખતા હતાં આ પણ વાંચોઃ જામનગર તાલુકાના ધુતારપર ગામમાં સરકારી ખરાબાની કિંમતી જમીન પચાવી પાડવાનો કારસો ભારતની બહાર પર વેચતા હતાં વીડિયો આ વિશે વધુ તપાસ કરતાં જાણવા મળ્યું કે રોમાનિયાના આઈપી એડ્રેસ પણ મળ્યા છે જેની હજુ તપાસ કરવામાં આવી રહી છે જોકે વીપીએનનો ઉપયોગ કરતા હોવાથી આ પણ ખૂબ મુશ્કેલીથી જાણ થઈ છે જોકે હજું એક શંકાસ્પદ ઈન્સ્ટા આઈડી મળ્યા છે જેમાં હોસ્પિટલના વીડિયો જોવા મળ્યા છે આ અન્ય શંકાસ્પદ આઈડી બાંગ્લાદેશનું છે અને ત્યાંથી જ ઓપરેટ કરવામાં આવી રહ્યું હતું બાંગ્લાદેશનો મોબાઈલ નંબર પણ મળ્યો છે જેથી એવું પણ પ્રસ્થાપિત થાય છે કે વીડિયો ભારતની બહાર પણ વેચવામાં આવતા હતાં સૌથી વધુ હોસ્પિટલ અને બેડરૂમના વીડિયોની થતી ડિમાન્ડ હેકર્સની ટોળકીએ આ સીસીટીવી વેચીને લાખ રૂપિયા કમાયા છે આ લોકો કોઈ ચોક્કસ જગ્યા ટાર્ગેટ નહતાં કરતાં તેઓ તમામ સીસીટીવી હેક કરવાનો પ્રયાસ કરતાં જેમાંથી જે સરળતાથી હેક થઈ જાય તેની ફૂટેજ મેળવી વેચાણ કરતાં હાલ પોલીસ તપાસ કરી રહી છે કે બીજી કઈ જગ્યાના આ લોકોએ સીસીટીવી ફૂટેજ મેળવ્યા છે આ સિવાય આ લોકોનો અન્ય સાથી મિત્ર રોહિતની પણ પોલીસ તપાસ કરી રહી છે સાથે જ અન્ય બીજા કેટલાં લોકોને વીડિયોનું વેચાણ કરવામાં આવ્યું છે તે વિશે પણ તપાસ કરી રહ્યાં છીએ આ આરોપીઓ પાસે સૌથી વધુ બેડરૂમ અને હોસ્પિટલના સીસીટીવી ફૂટેજના વીડિયોની ડિમાન્ડ કરવામાં આવતી હતી આ તમામ લોકો ડિમાન્ડ અને સપ્લાઈ મુજબ કામ કરતા હતાં જેમાં હજાર જેટલાં વીડિયોમાંથી વેચી શકે તેવું કોન્ટેન્ટ ફક્ત મળતું જેને આરોપીઓ વેચાણ માટે મૂકતા હતાં આ પણ વાંચોઃ સૂત્રાપાડામાં યુટ્યુબરની પીટાઈ ખજૂરભાઈના સમર્થનમાં પોસ્ટના કારણે કીર્તિ પટેલે હુમલો કરાવ્યાનો આરોપ ટેલિગ્રામ પાસે માંગ્યો જવાબ આ મુદ્દે ટેલિગ્રામને પ્રશ્નોત્તરી લખવામાં આવી છે અને તેને બંધ કરવાની રજૂઆત કરવામાં આવી છે ટેલિગ્રામના જવાબ બાદ આગળ એક્શન લેવામાં આવશે પોલીસે આરોપી પાસેથી લેપટોપ મોબાઈલ ફોન અને હાર્ડ ડ્રાઈવ જપ્ત કર્યાં છે કારણ કે આરોપી તમામ વસ્તુ લેપટોપ અને મોબાઈલ ફોનથી જ ઓપરેટ કરતાં હતાં આ અગાઉ જે આરોપી પકડાયા હતાં તેની કડીથી જ આ લોકો પણ સામે આવ્યાં છે
================================================================================
Title: ‘ભારતને ન હરાવું તો મારું નામ બદલી નાખજો...’, કંગાળ પાકિસ્તાનના PM શરીફનું હાસ્યાસ્પદ નિવેદન, સોગંદ પણ ખાધા
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/international/pakistan-pm-shehbaz-sharif-claims-to-surpass-india-in-progess
Content: કંગાળ પાકિસ્તાનના વડાપ્રધાન શાહબાજ શરીફે ભારત અંગે હાસ્યાસ્પદ નિવેદન કર્યું છે શરીફે પીઓકેના મુઝફ્ફરબાદમાં રેલીને સંબોધન કરતા કહ્યું કે હું ભારતને ન હરાવું તો મારું નામ બદલી નાખજો જોકે પાકિસ્તાનના વડાપ્રધાન યુદ્ધ માટે નહીં પરંતુ દેશના વિકાસ મુદ્દે આવું બોલ્યા છે શરીફે પાકિસ્તાનને મહાન દેશ બનાવવાના સોગંદ ખાધા શરીફે કહ્યું કે જો પ્રગતિ મામલે પાકિસ્તાન ભારતથી આગળ ન નીકળે તો મારું નામ શાહબાજ શરીફ નહીં રહે હજારો લોકો ઉપસ્થિતમાં યોજાયેલી રેલીમાં શરીફ ખૂબ જ આક્રમક દેખાઈ રહ્યા હતા આ દરમિયાન તેમણે અનેક વિકાસ પ્રોજેક્ટોનો શિલાન્યાસ કર્યો હતો અને પાકિસ્તાનને વર્તમાન પડકારોમાંથી બહાર કાઢી મહાન દેશ બનાવવાનો સોગંદ ખાધા હતા આ પણ વાંચો ટ્રમ્પે ફરી ભારત ચીનને આપી ટૂંક સમયમાં ટેરિફ લાદવાની ધમકી કહ્યું ટેરિફ મારો પ્રિય શબ્દ છે આપણે ભારતથી ઘણા આગળ નીકળી જઈશું શરીફ તેમણે કહ્યું કે આપણે પાકિસ્તાનને એક મહાન રાષ્ટ્ર બનાવીશું અને ભારતથી ઘણા આગળ નીકળી જઈશું પાકિસ્તાની મીડિયા અહેવાલો મુજબ વડાપ્રધાન શાહબાજ શરીફે આત્મવિશ્વાસ સાથે કહ્યું છે કે પાકિસ્તાનનું ભવિષ્ય મહાનતા માટે બન્યું છે તેમણે દેશને સમૃદ્ધિ તરફ લઈ જવાનું પણ વચન આપ્યું છે અમારી સરકાર બન્યા બાદ મોંઘવારી ઘટી પાકિસ્તાનના વડાપ્રધાને કહ્યું કે મારા નેતૃત્વમાં પાકિસ્તાન દેવા પર નિર્ભર રહેવાના બદલે આત્મનિર્ભર અર્થવ્યવસ્થા બનાવવા પર ધ્યાન આપી રહ્યું છે તેમણે તાજેતરમાં જ દેશમાં મોંઘવારીમાં થયેલા ઘટાડા તરફ ઈશારો કરીને દાવો કર્યો છે કે જ્યારે દેશમાં અમારી સરકાર બની ત્યારે મોંઘવારી ટકા હતી અને હવે તે ઘટીને બે ટકા પર આવી ગઈ છે આ પણ વાંચો ઈટાલીના વડાંપ્રધાન મેલોનીએ મોદીનું નામ લઈને લેફ્ટ પર કર્યા પ્રહાર જુઓ શું કહ્યું
================================================================================
Title: પંજાબી સિંગર અને એક્ટર સ્ટંટ કરતાં થયો ઘાયલ, હોસ્પિટલમાંથી શેર કરી તસવીરો, ચાહકો ચિંતામાં
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/entertainment/singer-guru-randhawa-injured-while-performing-a-stunt-in-shaunki-sardar
Content: પંજાબી સિંગર અને એક્ટર ગુરૂ રંધાવા પોતાની અપકમિંગ ફિલ્મના શૂટિંગ દરમિયાન એક્સિડન્ટનો ભોગ બન્યો છે ફિલ્મના શૂટિંગમાં સ્ટંટ કરતી વખતે ઈજાગ્રસ્ત થયો હતો હાલ તે હોસ્પિટલમાં દાખલ છે તેણે પોતે જ ઈન્સ્ટાગ્રામ પર તસવીર રજૂ કરી આ અંગે માહિતી આપી હતી ગુરૂ રંધાવા પોતાની અપકમિંગ ફિલ્મ શૌંકી સરદાર નું શૂટિંગ કરી રહ્યો હતો ત્યારે સ્ટંટ કરતી વખતે દુર્ઘટનાનો ભોગ બન્યો હતો અને ઈજાઓ થઈ હતી તેને ગળાના ભાગમાં ચહેરા પર અને માથા પર ઈજા થઈ હતી ઈન્સ્ટાગ્રામ પર શેર કરેલા ફોટોમાં ગળામાં સર્વાઈકલ કોલર છે માથા પર પાટો તેમજ ચહેરા પર ઈજાના નિશાન છે હાલ તેની તબિયતમાં સુધારો થયો હોવાનું પણ રંધાવાએ જણાવ્યું હતું રંધાવાએ ફોટો શેર કરતાં કેપ્શન લખી હતી કે મારૂ પ્રથમ સ્ટંટ મારી પ્રથમ ઈજા પરંતુ મારો વિશ્વાસ અડગ છે શોંકી સરદાર ફિલ્મના સેટ પરથી એક યાદ ખૂબ મુશ્કેલ કામ છે એક્શન કરવી પરંતુ મારા દર્શકો માટે હું આકરી મહેનત કરીશ સેલિબ્રિટીઝે સાજા થવાની કરી પ્રાર્થના ગુરૂ રંધાવાની પોસ્ટએ ચાહકોને ચિંતામાં નાખ્યા હતા લોકોએ કમેન્ટમાં ઝડપથી સ્વસ્થ થવાની પ્રાર્થના કરી હતી તેના સેલિબ્રિટી મિત્રોએ પણ ઝડપથી સાજા થવાની પ્રાર્થના કરી હતી મૃણાલ ઠાકુરે આઘાતજનક પ્રતિક્રિયા આપી હતી કે શું જ્યારે અનુપમ ખેરે તેનો વિશ્વાસ વધારતાં કહ્યું કે તમે સૌથી સારા છો ઝડપથી સાજા થઈ જશો મીકા સિંહે ગુરૂને જલ્દીથી સ્વસ્થ થવાની પ્રાર્થના કરી હતી કે ઝડપથી સાજા થઈ જાઓ ભારતી સિંહ અને ઓરહાન અવત્રમણિએ પણ ચિંતા વ્યક્ત કરી હતી આ પણ વાંચોઃ લાલ સિંહ ચઢ્ઢા ફ્લોપ થયા બાદ ડિપ્રેશનમાં હતો આમિર ખાન કહ્યું નિષ્ફળતાથી ઘણું શીખવા મળે છે ચાહકો પણ થયા નારાજ ગુરૂ રંધાવાએ ઈન્સ્ટાગ્રામ પર પોસ્ટ મૂકતાં જ ચાહકો નારાજ થયા હતાં તેઓએ પણ કમેન્ટ્સ કરી ઝડપથી સાજા થવા માટે પ્રાર્થના કરી હતી એક યુઝરે લખ્યું હતું કે પોતાને કોઈ વસ્તુમાં એટલી હદ સુધી ઢાળી દેવાની જરૂરિયાત નથી અમે તમારા મ્યૂઝિકથી ખુશ છીએ બસ તમે ઝડપથી ઠીક થઈ જાવ નિમરત આહલૂવાલિયા સાથે જોવા મળશે ગુરૂ ગુરૂ તેની આગામી ફિલ્મ શૌંકી સરદાર માં નિમરત આહલૂવાલિયા સાથે જોવા મળશે આ ફિલ્મ પ્રેમ વફાદારી અને સાંસ્કૃતિક ગૌરવની એક વાર્તા પર આધારિત છે ગુરૂ રંધાવાના પોતાના પ્રોડક્શન હાઉસ ફિલ્મ્સ કે પ્રોડક્શન અને ધીરજ રતનના ડાયરેક્શનમાં બની રહેલી આ ફિલ્મ આગામી વર્ષે રીલિઝ થવાની છે તેમના ચાહકો આ ફિલ્મની આતુરતાપૂર્વક રાહ જોઈ રહ્યા છે થોડા સમય પહેલાં જ ગુરૂ રંધાવાએ મહાકુંભમાં ત્રિવેણી સંગમમાં પવિત્ર આસ્થાની ડૂબકી લગાવી હતી જેનો ઈન્સ્ટાગ્રામ પર એક કોલાજ વીડિયો પણ રજૂ કર્યો છે તેમણે સંગમમાં સ્નાન હોડીમાં સવારીનો આનંદ લેતાં તેમજ સાંજની આરતી જોતો વીડિયો રજૂ કર્યો હતો વધુમાં તેણે પોતાના ચાહકો સાથે સેલ્ફી પડાવી તેમને પણ ખુશ કર્યા હતાં
================================================================================
Title: 'લાલ સિંહ ચઢ્ઢા' ફ્લોપ થયા બાદ ડિપ્રેશનમાં હતો આમિર ખાન, કહ્યું- નિષ્ફળતાથી ઘણું શીખવા મળે છે
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/entertainment/aamir-khan-reveals-he-goes-into-depression-after-movies-flop
Content: બોલિવૂડના મિસ્ટર પરફેક્શનિસ્ટ તરીકે જાણીતા આમિર ખાન હંમેશા કોઈ યૂનિક સ્ટોરી સાથે પોતાની ફિલ્મો રજૂ કરે છે જે દરેક દર્શકોના હૃદયને સ્પર્શી જાય છે સ્ટોરીની સાથે સાથે અભિનેતાની ફિલ્મો બોક્સ ઓફિસ પર રાજ કરવા માટે પણ જાણીતી છે પરંતુ ક્યારેક ખૂબ મહેનત કરવા છતાં પણ ફિલ્મો દર્શકો સુધી કનેક્ટ થઈ શકતી નથી અને ફ્લોપ થઈ જાય છે જેમાં અભિનેતાની છેલ્લી ફિલ્મ લાલ સિંહ ચઢ્ઢા નો પણ સમાવેશ થાય છે અને જ્યારે આ રીતે ફિલ્મો ફ્લોપ થાય છે ત્યારે તેની અભિનેતાના જીવન પર કેવી અસર પડે છે ચાલો તમને જણાવીએ આ પણ વાંચો રણવીર અલ્હાબાદિયા બાદ હવે આ ગુજરાતી કોમેડિયન પણ ફસાયો ધાર્મિક લાગણીઓને ઠેસ પહોંચાડવાનો આરોપ ફિલ્મો ફ્લોપ થાય ત્યારે કેવી હોય છે પરિસ્થિતિ આમિર ખાને ફિલ્મોમાં એક્ટિંગ કરવા ઉપરાંત ફિલ્મ નિર્માણનું કામ પણ કર્યું છે હાલમાં તેઓ પોતાની નવી ફિલ્મના શૂટિંગમાં વ્યસ્ત છે આ દરમિયાન એક કાર્યક્રમમાં એક્ટરે ફિલ્મની નિષ્ફળતા વિશે ખુલ્લેઆમ વાત કરી તેમણે કહ્યું જ્યારે મારી ફિલ્મો સારી નથી ચાલતી ત્યારે મને ખૂબ દુઃખ થાય છે ફિલ્મ બનાવવી મુશ્કેલ છે અને ક્યારેક વસ્તુઓ યોજના મુજબ થતી નથી લાલ સિંહ ચઢ્ઢામાં મારું કામ ખૂબ સારું હતું અને તે ટોમ હેન્ક્સના વર્ઝન જેટલું સારું નહોતું ચાલી શક્યું ડિપ્રેશનમાં આવી ગયો હતો આમિર આમિર ખાને આગળ કહ્યું જ્યારે મારી ફિલ્મો નિષ્ફળ જાય છે ત્યારે હું બે થી ત્રણ અઠવાડિયા માટે એક પ્રકારના ડિપ્રેશનમાં આવી જવું છે પછી હું મારી ટીમ સાથે બેસું છું શું ખોટું થયું તેના વિશે ચર્ચા કરું છું અને તેમાંથી શીખું છું હું મારી નિષ્ફળતાઓને ખરેખર મહત્ત્વ આપું છું કારણ કે તેઓ મને વધુ સારું કરવા માટે પ્રેરિત કરે છે આ પણ વાંચો હોળી પર વિવાદિત ટિપ્પણી બાદ ફસાઈ ફરાહ ખાન હિન્દુસ્તાની ભાઉએ નોંધાવી પોલીસ ફરિયાદ ઉલ્લેખનીય છે કે વર્ષ માં રિલીઝ થયેલી ફિલ્મ લાલ સિંહ ચઢ્ઢા હોલીવુડ ફિલ્મ ફોરેસ્ટ ગમ્પ ની સત્તાવાર હિન્દી રિમેક છે આમિરે કહ્યું કે આ ફિલ્મ માટે મેં ખૂબ જ મહેનત કરી હતી ઉપરાંત તેને તૈયાર કરવામાં ઘણો સમય લાગ્યો પરંતુ તેમ છતાં ફિલ્મ બોક્સ ઓફિસ પર ફ્લોપ ગઈ હતી
================================================================================
Title: રણવીર અલ્હાબાદિયા બાદ હવે આ ગુજરાતી કોમેડિયન પણ ફસાયો, ધાર્મિક લાગણીઓને ઠેસ પહોંચાડવાનો આરોપ
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/entertainment/munawar-faruqui-accused-of-hurting-religious-sentiments
Content: રણવીર અલ્હાબાદિયા બાદ હવે ગુજરાતી કોમેડિયન પણ ફસાયો હોવાનું સામે આવ્યું છે જાણિતા કોમેડિયન અને બીગ બોસ નો વિજેતા મુનવ્વર ફારૂકીએ ફેબ્રુઆરીથી હફતા વસૂલી નામના શૉ શરૂ કર્યો હતો ધાર્મિક લાગણીઓને ઠેસ પહોંચાડવાના આરોપીને લઈને જીયો હોટસ્ટાર પર શરૂ કરાયેલા આ શૉને બંધ કરી દેવાની માગ ઊઠી છે જ્યારે શૉ ધાર્મિક અશ્લીલતા ફેલાવવા ઉપરાંત ધાર્મિક ભાવનાને ઠેશ પહોંચાડવા મામલે સોશિયલ મીડિયામાં ભારે રોષ જોવા મળી રહ્યો છે મુનવ્વર ફારૂકીના શૉને બંધ કરવાની માગ હફતા વસૂલી શૉ એક કોમેડી રોસ્ટ શૉ છે આ શૉની અલગ અલગ ક્લિપ સોશિયલ મીડિયામાં વાઈરલ થઈ રહી છે કેટલાક શૉમાં મુનવ્વર એકલો જોવા મળે છે જ્યારે અમુકમાં ગેસ્ટ સાકિબ સલીમ જોવા મળે છે જેમાં કેટલીક ક્લિકમાં મુનવ્વર અપશબ્દોનો પ્રયોગ કરે છે જ્યારે હવે મુનવ્વર પોતાના શૉમાં અશ્લીલતા ફેલાવતો હોવાનો લોકોએ આરોપ લગાવ્યો હતો લોકોનું કહેવુ છે કે આ શૉમાં હિંદુ કલ્ચર અને દેવી દેવતાઓ પર અટેક કરવામાં આવી રહ્યો છે અમુકે તો જીયો હોટસ્ટાર પાસે જ માગ કરી છે કે શૉ બંધ કરી દેવામાં આવે જો કે સમગ્ર મામલે મુનવ્વર કે જીયો હોટસ્ટાર તરફથી કોઈ પ્રકારની પ્રતિક્રિયા સામે આવી નથી આ પણ વાંચો ઈન્ડિયાઝ ગોટ લેટેન્ટ વિવાદ રણવીર અલ્હાબાદિયા આશિષ ચંચલાની અને રાખી સાવંતને પોલીસનું તેડું એડવોકેટ અમિતા સચદેવે શૉને લઈને સોશિયલ મીડિયા માધ્યમ પર જણાવ્યું હતું કે શૉ મામલે દિલ્હી પોલીસમાં ઈ મેઈલ કરીને મુનવ્વર પર અશ્લીલતા ફેલાવવા ઉપરાંત ધાર્મિક ભાવનાઓને ઠેશ પહોંચાડવા મામલે ફરિયાદ નોંધાવામાં આવી છે જેમાં ભારતીય ન્યાય સંહિતાની કલમ અને હેઠળ ફરિયાદ દાખલ કરવાની માગ કરવામાં આવી છે આ ઉપરાંત અશ્લીલતા ફેલાવવા ઘણા ધર્મોની મજાક ઉડાવવા સાંસ્કૃતિક મૂલ્યોની મજાક ઉડાવવા અને લોકોના મગજમાં ગંધ ભરવાને લઈને ની કલમો લાગુ કરવાની માગ ઉઠી છે અમિતાએ પોતાની પોસ્ટમાં લખ્યું છે કે જો પોલીસ આ શૉ કે મુનવ્વર સામે કાર્યવાહી નહીં કરે તો તે કોર્ટમાં જશે અને ન્યાય માંગશે આ પણ વાંચો ભારતની ચુસ્ત બોલિંગ સામે પાકિસ્તાનીઓ ઢીલા ઢફ કાચબા જેવી ધીમી રમત મળતી માહિતી મુજબ ગુજરાતના જૂનાગઢમાં એક સામાન્ય પરિવારમાં મુનવ્વર ફારૂકીનો જન્મ થયો હતો ગુજરાતમાં ની રમખાણો વખતે મુનવ્વરનું ઘર ધ્વસ્ત થઈ ગયું હતું જ્યારે વર્ષની ઉંમરે મુનવ્વરે પોતાની માતાને ગુમાવ્યા હતા મુનવ્વર અને તેની બહેનને તેના પિતા મુંબઈ લઈ ગયા હતા અને નવેસરથી જીવનની શરૂઆત કરી હતી
================================================================================
Title: ‘કેટલાક નેતા આપણા પર્વ-પરંપરાને અપશબ્દો બોલે છે’ બાગેશ્વર ધામમાં બોલ્યા PM મોદી
Date: 2025-02-23
Link: https://www.gujaratsamachar.com//news/national/madhya-pradesh-chhatarpur-pm-modi-bageshwar-dham-visit-lay-foundation-stone-of-cancer-hospital
Content: મધ્યપ્રદેશની બે દિવસની મુલાકાતે પહોંચેલા વડાપ્રધાન નરેન્દ્ર મોદીએ આજે બાગેશ્વર ધામ પાસે બેડની કેન્સર હોસ્પિટલનો શિલાન્યાસ કર્યો છે પંડિત ધિરેન્દ્ર શાસ્ત્રીના આમંત્રણ પર છતરપુર પહોંચેલા પીએમ મોદીએ આજે બાલાજીના દર્શન પણ કર્યા હતા આ દરમિયાન પીએમ મોદીએ જય જયાશંકર ધામના નાદથી સંબોધનની શરૂઆત કરી હતી નેતાઓનો એક વર્ગ ધર્મની મજાક ઉડાવે છે મોદી પીએમ મોદીએ કહ્યું કે મને ખૂબ ઓછા દિવસોમાં બીજી વખત વીરોની ભૂમિ બુંદેલખડ પર આવવાનું સૌભાગ્ય પ્રાપ્ત થયું છે મને આ વખતે બાલાજીએ બોલાવ્યો છે હનુમાનજીની કૃપાથી આસ્થાનું કેન્દ્ર આરોગ્ય કેન્દ્ર બનવા જઈ રહ્યું છે નેતાઓનો એક વર્ગ ધર્મની મજાક ઉડાવે છે લોકોને તોડવાનું કામ કરી રહ્યા છે ઘણી વખત આવા લોકોનો વિદેશી તાકાતો સાથ આપી દેશ અને ધર્મને નબળો પાડવાનો પ્રયાસ કરતા હોય છે આ લોકો સદીઓથી હિન્દુ ધર્મનો ઉપયોગ કરીને કોઈને કોઈ ભેષમાં રહેતા હોય છે આ પણ વાંચો કોંગ્રેસને મારી જરૂર ન હોય તો મારી પાસે બીજા ઘણા કામ છે શશિ થરૂરનું વિસ્ફોટક નિવેદન મોદીએ ધીરેન્દ્ર શાસ્ત્રીના સંકલ્પની કરી પ્રશંસા તેમણે કહ્યું કે ગુલામીની માનસિકતા ધરાવતા આ લોકો આપણા મંદિરો આપણા સંતો સંસ્કૃતિ અને સિદ્ધાંતો પર હુમલા કરતા રહ્યા છે આ લોકો આપણા તહેવાર પરંપરાઓને અપશબ્દો બોલે છે જે ધર્મ અને સંસ્કૃતિ પ્રગતિશીલ હોય છે તેના પર કિચ્ચડ ઉછાળે છે તેમનો એજન્ડો આપણા સમાજના ભાગલા પાડવા અને તેને તોડવાનો છે આવા માહોલ વચ્ચે મારા નાના ભાઈ ધીરેન્દ્ર શાસ્ત્રી ઘણા સમયથી એકતાનો મંત્ર લઈને લોકોમાં જાગૃતિ વધારવાનું કામ કરી રહ્યા છે હવે તેમણે સમાજ અને માનવતાના હિતમાં વધુ એક સંકલ્પ લીધો છે તેમણે કેન્સર હોસ્પિટલનું નિર્માણ કરવાનું મન બનાવી લીધું છે બાગેશ્વર ધામ પાસે બેડની કેન્સર હોસ્પિટલના ઉદઘાટન પ્રસંગે પીએમ મોદી સાથે મધ્ય પ્રદેશના મુખ્યમંત્રી ડૉ મોહન યાદવ ખજુરાહોના સાંસદ વી ડી શર્મા સહિતના નેતાઓ ઉપસ્થિત રહ્યા હતા દ્રૌપદી મુર્મુ ફેબ્રુઆરીએ ધામ પહોંચશે રાષ્ટ્રપતિ દ્રૌપદી મુર્મુ ફેબ્રુઆરીએ બાગેશ્વર ધામ પહોંચશે અને નિરાધાર કન્યાઓના સમૂહ લગ્ન કાર્યક્રમમાં ભાગ લઈ તેમને આશીર્વાદ આપશે આ પણ વાંચો ઈતિહાસમાં પહેલીવાર ના બે પ્રિન્સિપલ સેક્રેટરી શક્તિકાંત દાસને નિવૃત્તિ બાદ કેમ અપાઈ મોટી જવાબદારી
================================================================================
